\doxysection{Mutable\+Priority\+Queue\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classMutablePriorityQueue}{}\label{classMutablePriorityQueue}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}


{\ttfamily \#include $<$Mutable\+Priority\+Queue.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classMutablePriorityQueue_a058fc182052af82e10cc3719e448b62d}\label{classMutablePriorityQueue_a058fc182052af82e10cc3719e448b62d} 
void {\bfseries insert} (T \texorpdfstring{$\ast$}{*}x)
\item 
\Hypertarget{classMutablePriorityQueue_a3880874d7364279ac0d6d31302b28853}\label{classMutablePriorityQueue_a3880874d7364279ac0d6d31302b28853} 
T \texorpdfstring{$\ast$}{*} {\bfseries extract\+Min} ()
\item 
\Hypertarget{classMutablePriorityQueue_a0878839cc1d2dba2b8ab2e589ecc6405}\label{classMutablePriorityQueue_a0878839cc1d2dba2b8ab2e589ecc6405} 
void {\bfseries decrease\+Key} (T \texorpdfstring{$\ast$}{*}x)
\item 
\Hypertarget{classMutablePriorityQueue_a2edbb1f4a6fa3ff735700dfcebebe8d4}\label{classMutablePriorityQueue_a2edbb1f4a6fa3ff735700dfcebebe8d4} 
bool {\bfseries empty} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Mutable\+Priority\+Queue$<$ T $>$}
class T must have\+: (i) accessible field int queue\+Index; (ii) operator\texorpdfstring{$<$}{<} defined. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/data\+\_\+structures/Mutable\+Priority\+Queue.\+h\end{DoxyCompactItemize}
