\doxysection{Edge Class Reference}
\hypertarget{classEdge}{}\label{classEdge}\index{Edge@{Edge}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classEdge_a5bf589ae3cd784d7821d4fcc088b4ccd}\label{classEdge_a5bf589ae3cd784d7821d4fcc088b4ccd} 
{\bfseries Edge} (\mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*}orig, \mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*}dest, double d, double w)
\item 
\Hypertarget{classEdge_a5cda44e9ba257b03963a1ac301371a59}\label{classEdge_a5cda44e9ba257b03963a1ac301371a59} 
\mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Dest} () const
\item 
\Hypertarget{classEdge_ad9208ae98338969101731329565d9f20}\label{classEdge_ad9208ae98338969101731329565d9f20} 
double {\bfseries get\+Drive} () const
\item 
\Hypertarget{classEdge_a561d5946a890ff02404ee59b98907390}\label{classEdge_a561d5946a890ff02404ee59b98907390} 
double {\bfseries get\+Walk} () const
\item 
\Hypertarget{classEdge_a52967cf488bb7185a512cd111420215d}\label{classEdge_a52967cf488bb7185a512cd111420215d} 
bool {\bfseries is\+Selected} () const
\item 
\Hypertarget{classEdge_a6e8b08e91c0694b40edff0432fb612eb}\label{classEdge_a6e8b08e91c0694b40edff0432fb612eb} 
\mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Orig} () const
\item 
\Hypertarget{classEdge_a756d2d246aa5445d0f396626c7d4fd56}\label{classEdge_a756d2d246aa5445d0f396626c7d4fd56} 
\mbox{\hyperlink{classEdge}{Edge}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Reverse} () const
\item 
\Hypertarget{classEdge_a30ff9f3127097db8dce20f5e8b15e6dc}\label{classEdge_a30ff9f3127097db8dce20f5e8b15e6dc} 
double {\bfseries get\+Flow} () const
\item 
\Hypertarget{classEdge_a8ab1cf2fe7fd16152d1dba3822853894}\label{classEdge_a8ab1cf2fe7fd16152d1dba3822853894} 
void {\bfseries set\+Selected} (bool selected)
\item 
\Hypertarget{classEdge_a64881280015bd83702fe3b2c6234b7e5}\label{classEdge_a64881280015bd83702fe3b2c6234b7e5} 
void {\bfseries set\+Reverse} (\mbox{\hyperlink{classEdge}{Edge}} \texorpdfstring{$\ast$}{*}reverse)
\item 
\Hypertarget{classEdge_a788cfe1f98772af4e7bbfe6310d0ccaa}\label{classEdge_a788cfe1f98772af4e7bbfe6310d0ccaa} 
void {\bfseries set\+Flow} (double flow)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classEdge_a50339c1a85710ca827d4e3865727ffd7}\label{classEdge_a50339c1a85710ca827d4e3865727ffd7} 
\mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries dest}
\item 
\Hypertarget{classEdge_a6dbbc44bc8e504e78e8beff7f1b4b78a}\label{classEdge_a6dbbc44bc8e504e78e8beff7f1b4b78a} 
double {\bfseries drive}
\item 
\Hypertarget{classEdge_aa336fb2090f48e49862d9b678db33a36}\label{classEdge_aa336fb2090f48e49862d9b678db33a36} 
double {\bfseries walk}
\item 
\Hypertarget{classEdge_a3af6d278c4ddcb2589e1aa66e52f4efb}\label{classEdge_a3af6d278c4ddcb2589e1aa66e52f4efb} 
bool {\bfseries selected} = false
\item 
\Hypertarget{classEdge_a48f1521d20ead8492fd1d184656862f5}\label{classEdge_a48f1521d20ead8492fd1d184656862f5} 
\mbox{\hyperlink{classVertex}{Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries orig}
\item 
\Hypertarget{classEdge_abcadfaa8985d0d593a124d0fea39130a}\label{classEdge_abcadfaa8985d0d593a124d0fea39130a} 
\mbox{\hyperlink{classEdge}{Edge}} \texorpdfstring{$\ast$}{*} {\bfseries reverse} = nullptr
\item 
\Hypertarget{classEdge_adbe59333b5a49cbb85b39ce1272e6098}\label{classEdge_adbe59333b5a49cbb85b39ce1272e6098} 
double {\bfseries flow}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/data\+\_\+structures/Graph.\+h\end{DoxyCompactItemize}
