\doxysection{Csv Class Reference}
\hypertarget{classCsv}{}\label{classCsv}\index{Csv@{Csv}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::vector$<$ std\+::string $>$ $>$ \mbox{\hyperlink{classCsv_a34edd8c6ea9b3de5dc6e99913d040c05}{get\+Data}} ()
\item 
void \mbox{\hyperlink{classCsv_af0215acb99738bafc790557456f35048}{read\+CSV}} (const std\+::string \&file\+\_\+name)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classCsv_a34edd8c6ea9b3de5dc6e99913d040c05}\index{Csv@{Csv}!getData@{getData}}
\index{getData@{getData}!Csv@{Csv}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \label{classCsv_a34edd8c6ea9b3de5dc6e99913d040c05} 
std\+::vector$<$ std\+::vector$<$ std\+::string $>$ $>$ Csv\+::get\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Access the CSV data \begin{DoxyReturn}{Returns}
CSV data 
\end{DoxyReturn}
\Hypertarget{classCsv_af0215acb99738bafc790557456f35048}\index{Csv@{Csv}!readCSV@{readCSV}}
\index{readCSV@{readCSV}!Csv@{Csv}}
\doxysubsubsection{\texorpdfstring{readCSV()}{readCSV()}}
{\footnotesize\ttfamily \label{classCsv_af0215acb99738bafc790557456f35048} 
void Csv\+::read\+CSV (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{file\+\_\+name}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Reads CSV files and storing it 
\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & file name that you are trying to open \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
all lines in a 2D vector 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/data\+\_\+structures/CSV.\+h\end{DoxyCompactItemize}
