\doxysection{CSV.\+h}
\hypertarget{CSV_8h_source}{}\label{CSV_8h_source}\index{code/data\_structures/CSV.h@{code/data\_structures/CSV.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CSV\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CSV\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classCsv}{Csv}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ std::vector<std::vector<std::string>>\ \mbox{\hyperlink{classCsv_a34edd8c6ea9b3de5dc6e99913d040c05}{getData}}();}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classCsv_af0215acb99738bafc790557456f35048}{readCSV}}(\textcolor{keyword}{const}\ std::string\&\ file\_name);}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ std::vector<std::vector<std::string>>\ data;\ \ \ \ \ \textcolor{comment}{//\ where\ the\ csv\ data\ is\ stored}}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{inline}\ std::vector<std::vector<std::string>>\ \mbox{\hyperlink{classCsv_a34edd8c6ea9b3de5dc6e99913d040c05}{Csv::getData}}()\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{00024\ \}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classCsv_af0215acb99738bafc790557456f35048}{Csv::readCSV}}(\textcolor{keyword}{const}\ std::string\&\ file\_name)\ \{}
\DoxyCodeLine{00032\ \ \ \ \ std::ifstream\ file(file\_name);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ data.clear();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Failed\ to\ open\ file:\ "{}}\ <<\ file\_name\ <<\ std::endl;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ std::string\ line;}
\DoxyCodeLine{00042\ \ \ \ \ std::getline(file,\ line);\ \ \ \ \ \ \ \textcolor{comment}{//\ skips\ the\ header\ line}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(file,\ line))\ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ std::vector<std::string>\ row;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ std::string\ cell;}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (std::getline(ss,\ cell,\ \textcolor{charliteral}{','}))\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ row.push\_back(cell);}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ data.push\_back(row);}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ file.close();}
\DoxyCodeLine{00056\ \}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
