\doxysection{Mutable\+Priority\+Queue.\+h}
\hypertarget{MutablePriorityQueue_8h_source}{}\label{MutablePriorityQueue_8h_source}\index{code/data\_structures/MutablePriorityQueue.h@{code/data\_structures/MutablePriorityQueue.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ MutablePriorityQueue.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ A\ simple\ implementation\ of\ mutable\ priority\ queues,\ required\ by\ Dijkstra\ algorithm.}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Created\ on:\ 17/03/2018}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ João\ Pascoal\ Faria}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ DA\_TP\_CLASSES\_MUTABLEPRIORITYQUEUE}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ DA\_TP\_CLASSES\_MUTABLEPRIORITYQUEUE}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }MutablePriorityQueue\ \{}
\DoxyCodeLine{00020\ \ \ \ \ std::vector<T\ *>\ H;}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ heapifyUp(\textcolor{keywordtype}{unsigned}\ i);}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ heapifyDown(\textcolor{keywordtype}{unsigned}\ i);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ set(\textcolor{keywordtype}{unsigned}\ i,\ T\ *\ x);}
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ MutablePriorityQueue();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ insert(T\ *\ x);}
\DoxyCodeLine{00027\ \ \ \ \ T\ *\ extractMin();}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ decreaseKey(T\ *\ x);}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ empty();}
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{comment}{//\ Index\ calculations}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ parent(i)\ ((i)\ /\ 2)}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ leftChild(i)\ ((i)\ *\ 2)}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00037\ MutablePriorityQueue<T>::MutablePriorityQueue()\ \{}
\DoxyCodeLine{00038\ \ \ \ \ H.push\_back(\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//\ indices\ will\ be\ used\ starting\ in\ 1}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//\ to\ facilitate\ parent/child\ calculations}}
\DoxyCodeLine{00041\ \}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00044\ \textcolor{keywordtype}{bool}\ MutablePriorityQueue<T>::empty()\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordflow}{return}\ H.size()\ ==\ 1;}
\DoxyCodeLine{00046\ \}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00049\ T*\ MutablePriorityQueue<T>::extractMin()\ \{}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{auto}\ x\ =\ H[1];}
\DoxyCodeLine{00051\ \ \ \ \ H[1]\ =\ H.back();}
\DoxyCodeLine{00052\ \ \ \ \ H.pop\_back();}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{if}(H.size()\ >\ 1)\ heapifyDown(1);}
\DoxyCodeLine{00054\ \ \ \ \ x-\/>queueIndex\ =\ 0;}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{return}\ x;}
\DoxyCodeLine{00056\ \}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00059\ \textcolor{keywordtype}{void}\ MutablePriorityQueue<T>::insert(T\ *x)\ \{}
\DoxyCodeLine{00060\ \ \ \ \ H.push\_back(x);}
\DoxyCodeLine{00061\ \ \ \ \ heapifyUp(H.size()-\/1);}
\DoxyCodeLine{00062\ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00065\ \textcolor{keywordtype}{void}\ MutablePriorityQueue<T>::decreaseKey(T\ *x)\ \{}
\DoxyCodeLine{00066\ \ \ \ \ heapifyUp(x-\/>queueIndex);}
\DoxyCodeLine{00067\ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00070\ \textcolor{keywordtype}{void}\ MutablePriorityQueue<T>::heapifyUp(\textcolor{keywordtype}{unsigned}\ i)\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{auto}\ x\ =\ H[i];}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordflow}{while}\ (i\ >\ 1\ \&\&\ *x\ <\ *H[parent(i)])\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ set(i,\ H[parent(i)]);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ i\ =\ parent(i);}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ set(i,\ x);}
\DoxyCodeLine{00077\ \}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00080\ \textcolor{keywordtype}{void}\ MutablePriorityQueue<T>::heapifyDown(\textcolor{keywordtype}{unsigned}\ i)\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keyword}{auto}\ x\ =\ H[i];}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ k\ =\ leftChild(i);}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ >=\ H.size())}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k+1\ <\ H.size()\ \&\&\ *H[k+1]\ <\ *H[k])}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ ++k;\ \textcolor{comment}{//\ right\ child\ of\ i}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ !\ (*H[k]\ <\ *x)\ )}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ set(i,\ H[k]);}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ i\ =\ k;}
\DoxyCodeLine{00092\ \ \ \ \ \}}
\DoxyCodeLine{00093\ \ \ \ \ set(i,\ x);}
\DoxyCodeLine{00094\ \}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00097\ \textcolor{keywordtype}{void}\ MutablePriorityQueue<T>::set(\textcolor{keywordtype}{unsigned}\ i,\ T\ *\ x)\ \{}
\DoxyCodeLine{00098\ \ \ \ \ H[i]\ =\ x;}
\DoxyCodeLine{00099\ \ \ \ \ x-\/>queueIndex\ =\ i;}
\DoxyCodeLine{00100\ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DA\_TP\_CLASSES\_MUTABLEPRIORITYQUEUE\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
