\doxysection{Output\+Data.\+h}
\hypertarget{OutputData_8h_source}{}\label{OutputData_8h_source}\index{code/data\_structures/OutputData.h@{code/data\_structures/OutputData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ OUTPUT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ OUTPUT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structOutputData}{OutputData}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ source;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ destination;}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ parkingNode1;}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{int}\ parkingNode2;}
\DoxyCodeLine{00015\ \ \ \ \ std::vector<int>\ bestDrivingRoute;}
\DoxyCodeLine{00016\ \ \ \ \ std::vector<int>\ bestWalkingRoute;}
\DoxyCodeLine{00017\ \ \ \ \ std::vector<int>\ alternativeDrivingRoute1;}
\DoxyCodeLine{00018\ \ \ \ \ std::vector<int>\ alternativeDrivingRoute2;}
\DoxyCodeLine{00019\ \ \ \ \ std::vector<int>\ alternativeWalkingRoute1;}
\DoxyCodeLine{00020\ \ \ \ \ std::vector<int>\ alternativeWalkingRoute2;}
\DoxyCodeLine{00021\ \ \ \ \ std::string\ message;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{double}\ min\_time\_1;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{double}\ min\_time\_2;}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{double}\ min\_time\_3;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{double}\ min\_time\_4;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{double}\ total\_time1;}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{double}\ total\_time2;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{comment}{//\ methods}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{comment}{//\ CLI\ means\ the\ output\ will\ go\ to\ the\ terminal\ (command-\/line\ interface)}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(\textcolor{keyword}{const}\ std::vector<int>\&\ vec)\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ node\ :\ vec)\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node\ ==\ vec[vec.size()\ -\/\ 1])\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ node\ <<\ std::endl;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ node\ <<\ \textcolor{stringliteral}{"{},"{}};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00045\ \ \ \ \ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a58533535c1e430d5dc369c03a8930e2d}{printSource\_cli}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\&\ source)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Source:"{}}\ <<\ source\ <<\ std::endl;}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a16cd566d10271ffa2f47992d7e544327}{printDest\_cli}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\&\ dest)\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Destination:"{}}\ <<\ dest\ <<\ std::endl;}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_aab6d4003a39c467c9f866bb0e53d631b}{print\_multiroute\_cli}}()\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a58533535c1e430d5dc369c03a8930e2d}{printSource\_cli}}(this-\/>source);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a16cd566d10271ffa2f47992d7e544327}{printDest\_cli}}(this-\/>destination);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty())\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}BestDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}BestDrivingRoute:"{}};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>bestDrivingRoute);}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>alternativeDrivingRoute1.empty())\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}AlternativeDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}AlternativeDrivingRoute:"{}};}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>alternativeDrivingRoute1);}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00088\ \ \ \ \ \}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_aeee98cd1bb9d1a287d8c3e77a5648f1c}{print\_restricted\_route\_cli}}()\ \{}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a58533535c1e430d5dc369c03a8930e2d}{printSource\_cli}}(this-\/>source);}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a16cd566d10271ffa2f47992d7e544327}{printDest\_cli}}(this-\/>destination);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty())\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}RestrictedDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}RestrictedDrivingRoute:"{}};}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>bestDrivingRoute);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a35b39bd4545e04a84390a9027161ebb9}{print\_restricted\_drive\_walk\_cli}}()\ \{}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a58533535c1e430d5dc369c03a8930e2d}{printSource\_cli}}(this-\/>source);}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a16cd566d10271ffa2f47992d7e544327}{printDest\_cli}}(this-\/>destination);}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty()\ \&\&\ this-\/>bestWalkingRoute.empty())\ \{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}DrivingRoute:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ParkingNode:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}WalkingRoute:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}TotalTime:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Message:"{}}\ <<\ message\ <<\ std::endl;}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}DrivingRoute:"{}};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>bestDrivingRoute);}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ParkingNode:"{}}\ <<\ parkingNode1\ <<\ std::endl;}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}WalkingRoute:"{}};}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>bestWalkingRoute);}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}TotalTime:"{}}\ <<\ total\_time1\ <<\ std::endl;}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00141\ \ \ \ \ \}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a3617c4590fd264bc8cae98d5e03cedbd}{print\_alternative\_drive\_walk\_cli}}()\ \{}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a58533535c1e430d5dc369c03a8930e2d}{printSource\_cli}}(this-\/>source);}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a16cd566d10271ffa2f47992d7e544327}{printDest\_cli}}(this-\/>destination);}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}DrivingRoute1:"{}};}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>alternativeDrivingRoute1);}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ std::cout<<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ParkingNode1:"{}}\ <<\ parkingNode1\ <<\ std::endl;}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}WalkingRoute1:"{}};}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>alternativeWalkingRoute1);}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}TotalTime1:"{}}\ <<\ total\_time1\ <<\ std::endl;}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}DrivingRoute2:"{}};}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>alternativeDrivingRoute2);}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_3\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ParkingNode2:"{}}\ <<\ parkingNode2\ <<\ std::endl;}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}WalkingRoute2:"{}};}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_ad8b6439f572c4cece9266f290b753d6e}{printRoute\_cli}}(this-\/>alternativeWalkingRoute2);}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_4\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}TotalTime2:"{}}\ <<\ total\_time2\ <<\ std::endl;}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00178\ \ \ \ \ \}}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(\textcolor{keyword}{const}\ std::vector<int>\&\ vec,\ std::ofstream\&\ out\_file)\ \{}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ node\ :\ vec)\ \{}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node\ ==\ vec[vec.size()\ -\/\ 1])\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ node;}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ node\ <<\ \textcolor{stringliteral}{"{},"{}};}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00193\ \ \ \ \ \}}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00200\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a951076fef1956e1735a4a37572a0533a}{printSource\_file}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\&\ source,\ std::ofstream\&\ out\_file)\ \{}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}Source:"{}}\ <<\ source\ <<\ std::endl;}
\DoxyCodeLine{00202\ \ \ \ \ \}}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00209\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a7c2a07102846f646971cda801a2a195c}{printDest\_file}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\&\ dest,\ std::ofstream\&\ out\_file)\ \{}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}Destination:"{}}\ <<\ dest\ <<\ std::endl;}
\DoxyCodeLine{00211\ \ \ \ \ \}}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00216\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_affd2864db5a4a1446b7eb14753a6921b}{print\_multiroute\_file}}()\ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ std::ofstream\ out\_file;}
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ out\_file.open(\textcolor{stringliteral}{"{}../input\_output/output.txt"{}});}
\DoxyCodeLine{00220\ }
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!out\_file.is\_open())\ \{}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Failed\ to\ open\ output\ file"{}}\ <<\ std::endl;}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a951076fef1956e1735a4a37572a0533a}{printSource\_file}}(this-\/>source,\ out\_file);}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a7c2a07102846f646971cda801a2a195c}{printDest\_file}}(this-\/>destination,\ out\_file);}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty())\ \{}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}BestDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}BestDrivingRoute:"{}};}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>bestDrivingRoute,\ out\_file);}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ std::endl;}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>alternativeDrivingRoute1.empty())\ \{}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}AlternativeDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}AlternativeDrivingRoute:"{}};}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>alternativeDrivingRoute1,\ out\_file);}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ std::endl;}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00245\ }
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}output.txt\ successfully\ created\ in\ ./input\_output/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ out\_file.close();}
\DoxyCodeLine{00250\ \ \ \ \ \}}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a34883bc717965e5c892caaeba25d2381}{print\_restricted\_route\_file}}()\ \{}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ std::ofstream\ out\_file;}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ out\_file.open(\textcolor{stringliteral}{"{}../input\_output/output.txt"{}});}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00260\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!out\_file.is\_open())\ \{}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Failed\ to\ open\ output\ file"{}}\ <<\ std::endl;}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00263\ }
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a951076fef1956e1735a4a37572a0533a}{printSource\_file}}(this-\/>source,\ out\_file);}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a7c2a07102846f646971cda801a2a195c}{printDest\_file}}(this-\/>destination,\ out\_file);}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty())\ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}RestrictedDrivingRoute:none"{}}\ <<\ std::endl;}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}RestrictedDrivingRoute:"{}};}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>bestDrivingRoute,\ out\_file);}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ std::endl;}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00275\ }
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}output.txt\ successfully\ created\ in\ ./input\_output/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ out\_file.close();}
\DoxyCodeLine{00280\ \ \ \ \ \}}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00285\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a19b69304bd6b94b68d7eb1569f2b481c}{print\_restricted\_drive\_walk\_file}}()\ \{}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ std::ofstream\ out\_file;}
\DoxyCodeLine{00287\ }
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ out\_file.open(\textcolor{stringliteral}{"{}../input\_output/output.txt"{}});}
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!out\_file.is\_open())\ \{}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Failed\ to\ open\ output\ file"{}}\ <<\ std::endl;}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00293\ }
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a951076fef1956e1735a4a37572a0533a}{printSource\_file}}(this-\/>source,\ out\_file);}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a7c2a07102846f646971cda801a2a195c}{printDest\_file}}(this-\/>destination,\ out\_file);}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (this-\/>bestDrivingRoute.empty()\ \&\&\ this-\/>bestWalkingRoute.empty())\ \{}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}DrivingRoute:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}ParkingNode:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}WalkingRoute:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00301\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}TotalTime:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}Message:"{}}\ <<\ message\ <<\ std::endl;}
\DoxyCodeLine{00303\ }
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}DrivingRoute:"{}};}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>bestDrivingRoute,\ out\_file);}
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00308\ }
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}ParkingNode:"{}}\ <<\ parkingNode1\ <<\ std::endl;}
\DoxyCodeLine{00310\ }
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}WalkingRoute:"{}};}
\DoxyCodeLine{00312\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>bestWalkingRoute,\ out\_file);}
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00314\ }
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}TotalTime:"{}}\ <<\ total\_time1\ <<\ std::endl;}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00319\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}output.txt\ successfully\ created\ in\ ./input\_output/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00320\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00321\ }
\DoxyCodeLine{00322\ \ \ \ \ \ \ \ \ out\_file.close();}
\DoxyCodeLine{00323\ \ \ \ \ \}}
\DoxyCodeLine{00324\ }
\DoxyCodeLine{00328\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a0122a9c96aa288865b34793c972bae29}{print\_alternative\_drive\_walk\_file}}()\ \{}
\DoxyCodeLine{00329\ \ \ \ \ \ \ \ \ std::ofstream\ out\_file;}
\DoxyCodeLine{00330\ }
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ out\_file.open(\textcolor{stringliteral}{"{}../input\_output/alternative\_routes.txt"{}});}
\DoxyCodeLine{00332\ }
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!out\_file.is\_open())\ \{}
\DoxyCodeLine{00334\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Failed\ to\ open\ output\ file"{}}\ <<\ std::endl;}
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a951076fef1956e1735a4a37572a0533a}{printSource\_file}}(this-\/>source,\ out\_file);}
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a7c2a07102846f646971cda801a2a195c}{printDest\_file}}(this-\/>destination,\ out\_file);}
\DoxyCodeLine{00339\ }
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}DrivingRoute1:"{}};}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>alternativeDrivingRoute1,\ out\_file);}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_1\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00344\ }
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}ParkingNode1:"{}}\ <<\ parkingNode1\ <<\ std::endl;}
\DoxyCodeLine{00346\ }
\DoxyCodeLine{00347\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}WalkingRoute1:"{}};}
\DoxyCodeLine{00348\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>alternativeWalkingRoute1,\ out\_file);}
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_2\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00350\ }
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}TotalTime1:"{}}\ <<\ total\_time1\ <<\ std::endl;}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00353\ }
\DoxyCodeLine{00354\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}DrivingRoute2:"{}};}
\DoxyCodeLine{00355\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>alternativeDrivingRoute2,\ out\_file);}
\DoxyCodeLine{00356\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_3\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00357\ }
\DoxyCodeLine{00358\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}ParkingNode2:"{}}\ <<\ parkingNode2\ <<\ std::endl;}
\DoxyCodeLine{00359\ }
\DoxyCodeLine{00360\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}WalkingRoute2:"{}};}
\DoxyCodeLine{00361\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a1a9810f7c142cf98e4a21bfd56e56378}{printRoute\_file}}(this-\/>alternativeWalkingRoute2,\ out\_file);}
\DoxyCodeLine{00362\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}("{}}\ <<\ min\_time\_4\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ std::endl;}
\DoxyCodeLine{00363\ }
\DoxyCodeLine{00364\ \ \ \ \ \ \ \ \ out\_file\ <<\ \textcolor{stringliteral}{"{}TotalTime2:"{}}\ <<\ total\_time2\ <<\ std::endl;}
\DoxyCodeLine{00365\ }
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00367\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}alternatives\_routes.txt\ successfully\ created\ in\ ./input\_output/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ out\_file.close();}
\DoxyCodeLine{00371\ \ \ \ \ \}}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00379\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{structOutputData_a326e574cf7a816da15438448e5fc6d5c}{out}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\&\ choice,\ \textcolor{keyword}{const}\ std::string\&\ mode,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{bool}\&\ isRestricted)\ \{}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ file}}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (choice\ ==\ \textcolor{charliteral}{'1'})\ \{}
\DoxyCodeLine{00382\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (mode\ ==\ \textcolor{stringliteral}{"{}driving"{}})\ \{}
\DoxyCodeLine{00383\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!isRestricted)\ \{}
\DoxyCodeLine{00384\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_affd2864db5a4a1446b7eb14753a6921b}{print\_multiroute\_file}}();}
\DoxyCodeLine{00385\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00387\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a34883bc717965e5c892caaeba25d2381}{print\_restricted\_route\_file}}();}
\DoxyCodeLine{00388\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00389\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00390\ }
\DoxyCodeLine{00391\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (mode\ ==\ \textcolor{stringliteral}{"{}driving-\/walking"{}})\ \{}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ as\ we\ considered\ that\ the\ alternative\ routes\ aren't\ 100\%\ correct,\ we\ will\ always\ print\ the\ output\ for\ the\ original\ maxwalktime}}
\DoxyCodeLine{00393\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a19b69304bd6b94b68d7eb1569f2b481c}{print\_restricted\_drive\_walk\_file}}();}
\DoxyCodeLine{00394\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isRestricted)\ \{}
\DoxyCodeLine{00395\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a0122a9c96aa288865b34793c972bae29}{print\_alternative\_drive\_walk\_file}}();}
\DoxyCodeLine{00396\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00397\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00399\ }
\DoxyCodeLine{00400\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ command\ line}}
\DoxyCodeLine{00401\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (choice\ ==\ \textcolor{charliteral}{'2'})\ \{}
\DoxyCodeLine{00402\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (mode\ ==\ \textcolor{stringliteral}{"{}driving"{}})\ \{}
\DoxyCodeLine{00403\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!isRestricted)\ \{}
\DoxyCodeLine{00404\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_aab6d4003a39c467c9f866bb0e53d631b}{print\_multiroute\_cli}}();}
\DoxyCodeLine{00405\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00406\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00407\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_aeee98cd1bb9d1a287d8c3e77a5648f1c}{print\_restricted\_route\_cli}}();}
\DoxyCodeLine{00408\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00409\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00410\ }
\DoxyCodeLine{00411\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (mode\ ==\ \textcolor{stringliteral}{"{}driving-\/walking"{}})\ \{}
\DoxyCodeLine{00412\ }
\DoxyCodeLine{00413\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isRestricted)\ \{}
\DoxyCodeLine{00414\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ message\ <<\ std::endl;}
\DoxyCodeLine{00415\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Alternative\ routes\ found:"{}}\ <<\ std::endl;}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ std::endl;}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a3617c4590fd264bc8cae98d5e03cedbd}{print\_alternative\_drive\_walk\_cli}}();}
\DoxyCodeLine{00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00420\ }
\DoxyCodeLine{00421\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00422\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structOutputData_a35b39bd4545e04a84390a9027161ebb9}{print\_restricted\_drive\_walk\_cli}}();}
\DoxyCodeLine{00423\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00424\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00425\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00426\ \ \ \ \ \}}
\DoxyCodeLine{00427\ }
\DoxyCodeLine{00428\ \};}
\DoxyCodeLine{00429\ }
\DoxyCodeLine{00430\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//OUTPUT\_H}}

\end{DoxyCode}
