<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classVertex.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa75a50ccb337dd0416e5cff9e0900d" id="r_a6aa75a50ccb337dd0416e5cff9e0900d"><td class="memItemLeft" align="right" valign="top"><a id="a6aa75a50ccb337dd0416e5cff9e0900d" name="a6aa75a50ccb337dd0416e5cff9e0900d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (int in, int p)</td></tr>
<tr class="separator:a6aa75a50ccb337dd0416e5cff9e0900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ccd48170a1530ec1db5eb306357a74" id="r_ad4ccd48170a1530ec1db5eb306357a74"><td class="memItemLeft" align="right" valign="top"><a id="ad4ccd48170a1530ec1db5eb306357a74" name="ad4ccd48170a1530ec1db5eb306357a74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classVertex.html">Vertex</a> &amp;vertex) const</td></tr>
<tr class="separator:ad4ccd48170a1530ec1db5eb306357a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3a6d045bbc772246812364f72a08c" id="r_a53a3a6d045bbc772246812364f72a08c"><td class="memItemLeft" align="right" valign="top"><a id="a53a3a6d045bbc772246812364f72a08c" name="a53a3a6d045bbc772246812364f72a08c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:a53a3a6d045bbc772246812364f72a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858f2aa388d2bfb49d9df8f4504b5a0" id="r_a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memItemLeft" align="right" valign="top"><a id="a9858f2aa388d2bfb49d9df8f4504b5a0" name="a9858f2aa388d2bfb49d9df8f4504b5a0"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> () const</td></tr>
<tr class="separator:a9858f2aa388d2bfb49d9df8f4504b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd82105b85ee53a917391f4811cd8a" id="r_aa4bd82105b85ee53a917391f4811cd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa4bd82105b85ee53a917391f4811cd8a" name="aa4bd82105b85ee53a917391f4811cd8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisited</b> () const</td></tr>
<tr class="separator:aa4bd82105b85ee53a917391f4811cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e306f0534b99cd97aa864fdb243d4" id="r_a126e306f0534b99cd97aa864fdb243d4"><td class="memItemLeft" align="right" valign="top"><a id="a126e306f0534b99cd97aa864fdb243d4" name="a126e306f0534b99cd97aa864fdb243d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProcessing</b> () const</td></tr>
<tr class="separator:a126e306f0534b99cd97aa864fdb243d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7348af9376d4b9ada5ceeca3bd1b2b7" id="r_ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memItemLeft" align="right" valign="top"><a id="ad7348af9376d4b9ada5ceeca3bd1b2b7" name="ad7348af9376d4b9ada5ceeca3bd1b2b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndegree</b> () const</td></tr>
<tr class="separator:ad7348af9376d4b9ada5ceeca3bd1b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ca926de23a6e7283be42e2930957c" id="r_aa36ca926de23a6e7283be42e2930957c"><td class="memItemLeft" align="right" valign="top"><a id="aa36ca926de23a6e7283be42e2930957c" name="aa36ca926de23a6e7283be42e2930957c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:aa36ca926de23a6e7283be42e2930957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e120e57da6af94892fae44e05868794" id="r_a6e120e57da6af94892fae44e05868794"><td class="memItemLeft" align="right" valign="top"><a id="a6e120e57da6af94892fae44e05868794" name="a6e120e57da6af94892fae44e05868794"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:a6e120e57da6af94892fae44e05868794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f814fdc39438d738391f66a6b1a6715" id="r_a3f814fdc39438d738391f66a6b1a6715"><td class="memItemLeft" align="right" valign="top"><a id="a3f814fdc39438d738391f66a6b1a6715" name="a3f814fdc39438d738391f66a6b1a6715"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWalkPath</b> () const</td></tr>
<tr class="separator:a3f814fdc39438d738391f66a6b1a6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b20dae22321e5a729606885357b015" id="r_a84b20dae22321e5a729606885357b015"><td class="memItemLeft" align="right" valign="top"><a id="a84b20dae22321e5a729606885357b015" name="a84b20dae22321e5a729606885357b015"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncoming</b> () const</td></tr>
<tr class="separator:a84b20dae22321e5a729606885357b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5584e43f0388ec52a2701d524ec9d" id="r_a35b5584e43f0388ec52a2701d524ec9d"><td class="memItemLeft" align="right" valign="top"><a id="a35b5584e43f0388ec52a2701d524ec9d" name="a35b5584e43f0388ec52a2701d524ec9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (int info)</td></tr>
<tr class="separator:a35b5584e43f0388ec52a2701d524ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeabbbb6d517af746ae137c6d5b595" id="r_a15eeabbbb6d517af746ae137c6d5b595"><td class="memItemLeft" align="right" valign="top"><a id="a15eeabbbb6d517af746ae137c6d5b595" name="a15eeabbbb6d517af746ae137c6d5b595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> (bool visited)</td></tr>
<tr class="separator:a15eeabbbb6d517af746ae137c6d5b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28e075f5e49ee8c734a2f35feb9891" id="r_add28e075f5e49ee8c734a2f35feb9891"><td class="memItemLeft" align="right" valign="top"><a id="add28e075f5e49ee8c734a2f35feb9891" name="add28e075f5e49ee8c734a2f35feb9891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParking</b> (int park)</td></tr>
<tr class="separator:add28e075f5e49ee8c734a2f35feb9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e07026d427d6fde1422236004fb548" id="r_ab8e07026d427d6fde1422236004fb548"><td class="memItemLeft" align="right" valign="top"><a id="ab8e07026d427d6fde1422236004fb548" name="ab8e07026d427d6fde1422236004fb548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProcessing</b> (bool processing)</td></tr>
<tr class="separator:ab8e07026d427d6fde1422236004fb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acb7c0857c03cf23db677ad3618a04e" id="r_a7acb7c0857c03cf23db677ad3618a04e"><td class="memItemLeft" align="right" valign="top"><a id="a7acb7c0857c03cf23db677ad3618a04e" name="a7acb7c0857c03cf23db677ad3618a04e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLow</b> () const</td></tr>
<tr class="separator:a7acb7c0857c03cf23db677ad3618a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5439c275800492d68955c3717a841" id="r_ac7f5439c275800492d68955c3717a841"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5439c275800492d68955c3717a841" name="ac7f5439c275800492d68955c3717a841"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getParking</b> () const</td></tr>
<tr class="separator:ac7f5439c275800492d68955c3717a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb8bfeee058dde5c3f15ed0149ad12" id="r_a74bb8bfeee058dde5c3f15ed0149ad12"><td class="memItemLeft" align="right" valign="top"><a id="a74bb8bfeee058dde5c3f15ed0149ad12" name="a74bb8bfeee058dde5c3f15ed0149ad12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLow</b> (int value)</td></tr>
<tr class="separator:a74bb8bfeee058dde5c3f15ed0149ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c843649e89097b38e8d108327c34a" id="r_af65c843649e89097b38e8d108327c34a"><td class="memItemLeft" align="right" valign="top"><a id="af65c843649e89097b38e8d108327c34a" name="af65c843649e89097b38e8d108327c34a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNum</b> () const</td></tr>
<tr class="separator:af65c843649e89097b38e8d108327c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42f548978cc7aa88bd362ba7b0f4b5" id="r_acb42f548978cc7aa88bd362ba7b0f4b5"><td class="memItemLeft" align="right" valign="top"><a id="acb42f548978cc7aa88bd362ba7b0f4b5" name="acb42f548978cc7aa88bd362ba7b0f4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNum</b> (int value)</td></tr>
<tr class="separator:acb42f548978cc7aa88bd362ba7b0f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb605d2ba9296a5e40496a9e37557d03" id="r_aeb605d2ba9296a5e40496a9e37557d03"><td class="memItemLeft" align="right" valign="top"><a id="aeb605d2ba9296a5e40496a9e37557d03" name="aeb605d2ba9296a5e40496a9e37557d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndegree</b> (unsigned int indegree)</td></tr>
<tr class="separator:aeb605d2ba9296a5e40496a9e37557d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939bef79bfe5fe5bf77d9fd1bd70085" id="r_a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memItemLeft" align="right" valign="top"><a id="a6939bef79bfe5fe5bf77d9fd1bd70085" name="a6939bef79bfe5fe5bf77d9fd1bd70085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDist</b> (double dist)</td></tr>
<tr class="separator:a6939bef79bfe5fe5bf77d9fd1bd70085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bc30005eec65e775d0cd51f456460" id="r_abe4bc30005eec65e775d0cd51f456460"><td class="memItemLeft" align="right" valign="top"><a id="abe4bc30005eec65e775d0cd51f456460" name="abe4bc30005eec65e775d0cd51f456460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (<a class="el" href="classEdge.html">Edge</a> *path)</td></tr>
<tr class="separator:abe4bc30005eec65e775d0cd51f456460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b282786b6c9a1c566a3362b2dc59d99" id="r_a8b282786b6c9a1c566a3362b2dc59d99"><td class="memItemLeft" align="right" valign="top"><a id="a8b282786b6c9a1c566a3362b2dc59d99" name="a8b282786b6c9a1c566a3362b2dc59d99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWalkPath</b> (<a class="el" href="classEdge.html">Edge</a> *path)</td></tr>
<tr class="separator:a8b282786b6c9a1c566a3362b2dc59d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0fe6122be78d0e14c5121453e8ef52" id="r_a3e0fe6122be78d0e14c5121453e8ef52"><td class="memItemLeft" align="right" valign="top"><a id="a3e0fe6122be78d0e14c5121453e8ef52" name="a3e0fe6122be78d0e14c5121453e8ef52"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="classVertex.html">Vertex</a> *dest, double d, double w)</td></tr>
<tr class="separator:a3e0fe6122be78d0e14c5121453e8ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a174a65c97bd548838c5d03961e735" id="r_a37a174a65c97bd548838c5d03961e735"><td class="memItemLeft" align="right" valign="top"><a id="a37a174a65c97bd548838c5d03961e735" name="a37a174a65c97bd548838c5d03961e735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (int in)</td></tr>
<tr class="separator:a37a174a65c97bd548838c5d03961e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde6d707aff7627df7adde8d8b74a89" id="r_afcde6d707aff7627df7adde8d8b74a89"><td class="memItemLeft" align="right" valign="top"><a id="afcde6d707aff7627df7adde8d8b74a89" name="afcde6d707aff7627df7adde8d8b74a89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOutgoingEdges</b> ()</td></tr>
<tr class="separator:afcde6d707aff7627df7adde8d8b74a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2a80daa5a6a208173f55d4d161334f1" id="r_ac2a80daa5a6a208173f55d4d161334f1"><td class="memItemLeft" align="right" valign="top"><a id="ac2a80daa5a6a208173f55d4d161334f1" name="ac2a80daa5a6a208173f55d4d161334f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEdge</b> (<a class="el" href="classEdge.html">Edge</a> *edge)</td></tr>
<tr class="separator:ac2a80daa5a6a208173f55d4d161334f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae45a7495e6f5325efedb4ee4cf509298" id="r_ae45a7495e6f5325efedb4ee4cf509298"><td class="memItemLeft" align="right" valign="top"><a id="ae45a7495e6f5325efedb4ee4cf509298" name="ae45a7495e6f5325efedb4ee4cf509298"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ae45a7495e6f5325efedb4ee4cf509298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7a8d322f99d4812261af91c3e2178" id="r_a0be7a8d322f99d4812261af91c3e2178"><td class="memItemLeft" align="right" valign="top"><a id="a0be7a8d322f99d4812261af91c3e2178" name="a0be7a8d322f99d4812261af91c3e2178"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:a0be7a8d322f99d4812261af91c3e2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9f7de91b4b8f1752d391a1aae9c2e" id="r_aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memItemLeft" align="right" valign="top"><a id="aaef9f7de91b4b8f1752d391a1aae9c2e" name="aaef9f7de91b4b8f1752d391a1aae9c2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> = false</td></tr>
<tr class="separator:aaef9f7de91b4b8f1752d391a1aae9c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305dc8fcad6e4c7ef2491409ca7ddaa4" id="r_a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memItemLeft" align="right" valign="top"><a id="a305dc8fcad6e4c7ef2491409ca7ddaa4" name="a305dc8fcad6e4c7ef2491409ca7ddaa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processing</b> = false</td></tr>
<tr class="separator:a305dc8fcad6e4c7ef2491409ca7ddaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9783976d034b309b455e181be01b379" id="r_aa9783976d034b309b455e181be01b379"><td class="memItemLeft" align="right" valign="top"><a id="aa9783976d034b309b455e181be01b379" name="aa9783976d034b309b455e181be01b379"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>low</b> = -1</td></tr>
<tr class="separator:aa9783976d034b309b455e181be01b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e62928803a13f734083c3eb9b05ed" id="r_a426e62928803a13f734083c3eb9b05ed"><td class="memItemLeft" align="right" valign="top"><a id="a426e62928803a13f734083c3eb9b05ed" name="a426e62928803a13f734083c3eb9b05ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b> = -1</td></tr>
<tr class="separator:a426e62928803a13f734083c3eb9b05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae99aae9b1a426feda5ecda70c598b" id="r_a94ae99aae9b1a426feda5ecda70c598b"><td class="memItemLeft" align="right" valign="top"><a id="a94ae99aae9b1a426feda5ecda70c598b" name="a94ae99aae9b1a426feda5ecda70c598b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indegree</b></td></tr>
<tr class="separator:a94ae99aae9b1a426feda5ecda70c598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d98611f5101fe7f46785d8b9c53f44" id="r_a11d98611f5101fe7f46785d8b9c53f44"><td class="memItemLeft" align="right" valign="top"><a id="a11d98611f5101fe7f46785d8b9c53f44" name="a11d98611f5101fe7f46785d8b9c53f44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> = 0</td></tr>
<tr class="separator:a11d98611f5101fe7f46785d8b9c53f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83821f961f6eb63ad210260ba0e1e2" id="r_a4e83821f961f6eb63ad210260ba0e1e2"><td class="memItemLeft" align="right" valign="top"><a id="a4e83821f961f6eb63ad210260ba0e1e2" name="a4e83821f961f6eb63ad210260ba0e1e2"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = nullptr</td></tr>
<tr class="separator:a4e83821f961f6eb63ad210260ba0e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded29bb4627b7c9e3f72e49fb5c23c2" id="r_aaded29bb4627b7c9e3f72e49fb5c23c2"><td class="memItemLeft" align="right" valign="top"><a id="aaded29bb4627b7c9e3f72e49fb5c23c2" name="aaded29bb4627b7c9e3f72e49fb5c23c2"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>walkPath</b> = nullptr</td></tr>
<tr class="separator:aaded29bb4627b7c9e3f72e49fb5c23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cfc7bc97828503d183b131da83087" id="r_aec7cfc7bc97828503d183b131da83087"><td class="memItemLeft" align="right" valign="top"><a id="aec7cfc7bc97828503d183b131da83087" name="aec7cfc7bc97828503d183b131da83087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parking</b></td></tr>
<tr class="separator:aec7cfc7bc97828503d183b131da83087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41654d7aee77d99edacca6a923f4ee" id="r_a2d41654d7aee77d99edacca6a923f4ee"><td class="memItemLeft" align="right" valign="top"><a id="a2d41654d7aee77d99edacca6a923f4ee" name="a2d41654d7aee77d99edacca6a923f4ee"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>incoming</b></td></tr>
<tr class="separator:a2d41654d7aee77d99edacca6a923f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba760e405ba9f66129b3870065b48f" id="r_a78ba760e405ba9f66129b3870065b48f"><td class="memItemLeft" align="right" valign="top"><a id="a78ba760e405ba9f66129b3870065b48f" name="a78ba760e405ba9f66129b3870065b48f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queueIndex</b> = 0</td></tr>
<tr class="separator:a78ba760e405ba9f66129b3870065b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6e8dd99e4d0d0f5083b2fb64743a8953" id="r_a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memItemLeft" align="right" valign="top"><a id="a6e8dd99e4d0d0f5083b2fb64743a8953" name="a6e8dd99e4d0d0f5083b2fb64743a8953"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutablePriorityQueue&lt; Vertex &gt;</b></td></tr>
<tr class="separator:a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
