<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classGraph.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e4dc6dc4d094e7c728015346705863" id="r_a80e4dc6dc4d094e7c728015346705863"><td class="memItemLeft" align="right" valign="top"><a id="a80e4dc6dc4d094e7c728015346705863" name="a80e4dc6dc4d094e7c728015346705863"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findVertex</b> (const int &amp;in) const</td></tr>
<tr class="separator:a80e4dc6dc4d094e7c728015346705863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c3a9f119a09afa5ae1c21222bc783" id="r_a150c3a9f119a09afa5ae1c21222bc783"><td class="memItemLeft" align="right" valign="top"><a id="a150c3a9f119a09afa5ae1c21222bc783" name="a150c3a9f119a09afa5ae1c21222bc783"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (const int &amp;in, int &amp;parking)</td></tr>
<tr class="separator:a150c3a9f119a09afa5ae1c21222bc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6b5aeb4fd53f6a3b366afd51cb8cc" id="r_ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><td class="memItemLeft" align="right" valign="top"><a id="ad1d6b5aeb4fd53f6a3b366afd51cb8cc" name="ad1d6b5aeb4fd53f6a3b366afd51cb8cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeVertex</b> (const int &amp;in)</td></tr>
<tr class="separator:ad1d6b5aeb4fd53f6a3b366afd51cb8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe08f57f13e79ed1de9e6b3652e5b0" id="r_a8cbe08f57f13e79ed1de9e6b3652e5b0"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe08f57f13e79ed1de9e6b3652e5b0" name="a8cbe08f57f13e79ed1de9e6b3652e5b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (const int &amp;sourc, const int &amp;dest, double d, double w)</td></tr>
<tr class="separator:a8cbe08f57f13e79ed1de9e6b3652e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e3181643efb34ff0209ca6e33275b" id="r_a764e3181643efb34ff0209ca6e33275b"><td class="memItemLeft" align="right" valign="top"><a id="a764e3181643efb34ff0209ca6e33275b" name="a764e3181643efb34ff0209ca6e33275b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (const int &amp;source, const int &amp;dest)</td></tr>
<tr class="separator:a764e3181643efb34ff0209ca6e33275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae5a5bcba44d6d56ec6c54f5a087c8" id="r_a16ae5a5bcba44d6d56ec6c54f5a087c8"><td class="memItemLeft" align="right" valign="top"><a id="a16ae5a5bcba44d6d56ec6c54f5a087c8" name="a16ae5a5bcba44d6d56ec6c54f5a087c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addBidirectionalEdge</b> (const int &amp;sourc, const int &amp;dest, double d, double w)</td></tr>
<tr class="separator:a16ae5a5bcba44d6d56ec6c54f5a087c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e0517e2979c54eebdafc2a9875e8f" id="r_abb5e0517e2979c54eebdafc2a9875e8f"><td class="memItemLeft" align="right" valign="top"><a id="abb5e0517e2979c54eebdafc2a9875e8f" name="abb5e0517e2979c54eebdafc2a9875e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const</td></tr>
<tr class="separator:abb5e0517e2979c54eebdafc2a9875e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ca78cbcbcd4e532e57e89e1ecea2d" id="r_a6a9ca78cbcbcd4e532e57e89e1ecea2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9ca78cbcbcd4e532e57e89e1ecea2d">constructCity</a> ()</td></tr>
<tr class="separator:a6a9ca78cbcbcd4e532e57e89e1ecea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6192a41101102ca8aa6acca607c84f3" id="r_ac6192a41101102ca8aa6acca607c84f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6192a41101102ca8aa6acca607c84f3">clear</a> ()</td></tr>
<tr class="separator:ac6192a41101102ca8aa6acca607c84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ac583094079134074658e29463c0e" id="r_a619ac583094079134074658e29463c0e"><td class="memItemLeft" align="right" valign="top"><a id="a619ac583094079134074658e29463c0e" name="a619ac583094079134074658e29463c0e"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const</td></tr>
<tr class="separator:a619ac583094079134074658e29463c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace82e2a5c15c2a2d11cbcb65d355d8d3" id="r_ace82e2a5c15c2a2d11cbcb65d355d8d3"><td class="memItemLeft" align="right" valign="top"><a id="ace82e2a5c15c2a2d11cbcb65d355d8d3" name="ace82e2a5c15c2a2d11cbcb65d355d8d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findVertexIdx</b> (const int &amp;in) const</td></tr>
<tr class="separator:ace82e2a5c15c2a2d11cbcb65d355d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9b0a6d8ad43c5eabaca5a7140bcc8b6" id="r_aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memItemLeft" align="right" valign="top"><a id="aa9b0a6d8ad43c5eabaca5a7140bcc8b6" name="aa9b0a6d8ad43c5eabaca5a7140bcc8b6"></a>
std::vector&lt; <a class="el" href="classVertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexSet</b></td></tr>
<tr class="separator:aa9b0a6d8ad43c5eabaca5a7140bcc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61864da69191c1896a25a708d1a02d" id="r_a9e61864da69191c1896a25a708d1a02d"><td class="memItemLeft" align="right" valign="top"><a id="a9e61864da69191c1896a25a708d1a02d" name="a9e61864da69191c1896a25a708d1a02d"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>distMatrix</b> = nullptr</td></tr>
<tr class="separator:a9e61864da69191c1896a25a708d1a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae09699c3616af3ebfcb1eb045f2b62" id="r_a3ae09699c3616af3ebfcb1eb045f2b62"><td class="memItemLeft" align="right" valign="top"><a id="a3ae09699c3616af3ebfcb1eb045f2b62" name="a3ae09699c3616af3ebfcb1eb045f2b62"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>pathMatrix</b> = nullptr</td></tr>
<tr class="separator:a3ae09699c3616af3ebfcb1eb045f2b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6192a41101102ca8aa6acca607c84f3" name="ac6192a41101102ca8aa6acca607c84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6192a41101102ca8aa6acca607c84f3">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleans the graph for being able to run multiple tasks </p>

</div>
</div>
<a id="a6a9ca78cbcbcd4e532e57e89e1ecea2d" name="a6a9ca78cbcbcd4e532e57e89e1ecea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9ca78cbcbcd4e532e57e89e1ecea2d">&#9670;&#160;</a></span>constructCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::constructCity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a city/graph </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>if the construction was successful </td></tr>
    <tr><td class="paramname">False</td><td>if it was not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGraph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
