<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: MutablePriorityQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classMutablePriorityQueue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMutablePriorityQueue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MutablePriorityQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MutablePriorityQueue_8h_source.html">MutablePriorityQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058fc182052af82e10cc3719e448b62d" id="r_a058fc182052af82e10cc3719e448b62d"><td class="memItemLeft" align="right" valign="top"><a id="a058fc182052af82e10cc3719e448b62d" name="a058fc182052af82e10cc3719e448b62d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (T *x)</td></tr>
<tr class="separator:a058fc182052af82e10cc3719e448b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880874d7364279ac0d6d31302b28853" id="r_a3880874d7364279ac0d6d31302b28853"><td class="memItemLeft" align="right" valign="top"><a id="a3880874d7364279ac0d6d31302b28853" name="a3880874d7364279ac0d6d31302b28853"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>extractMin</b> ()</td></tr>
<tr class="separator:a3880874d7364279ac0d6d31302b28853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878839cc1d2dba2b8ab2e589ecc6405" id="r_a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memItemLeft" align="right" valign="top"><a id="a0878839cc1d2dba2b8ab2e589ecc6405" name="a0878839cc1d2dba2b8ab2e589ecc6405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseKey</b> (T *x)</td></tr>
<tr class="separator:a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbb1f4a6fa3ff735700dfcebebe8d4" id="r_a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memItemLeft" align="right" valign="top"><a id="a2edbb1f4a6fa3ff735700dfcebebe8d4" name="a2edbb1f4a6fa3ff735700dfcebebe8d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr class="separator:a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class MutablePriorityQueue&lt; T &gt;</div><p>class T must have: (i) accessible field int queueIndex; (ii) operator&lt; defined. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="MutablePriorityQueue_8h_source.html">MutablePriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMutablePriorityQueue.html">MutablePriorityQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
