<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEdge.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf589ae3cd784d7821d4fcc088b4ccd" id="r_a5bf589ae3cd784d7821d4fcc088b4ccd"><td class="memItemLeft" align="right" valign="top"><a id="a5bf589ae3cd784d7821d4fcc088b4ccd" name="a5bf589ae3cd784d7821d4fcc088b4ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="classVertex.html">Vertex</a> *orig, <a class="el" href="classVertex.html">Vertex</a> *dest, double d, double w)</td></tr>
<tr class="separator:a5bf589ae3cd784d7821d4fcc088b4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda44e9ba257b03963a1ac301371a59" id="r_a5cda44e9ba257b03963a1ac301371a59"><td class="memItemLeft" align="right" valign="top"><a id="a5cda44e9ba257b03963a1ac301371a59" name="a5cda44e9ba257b03963a1ac301371a59"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDest</b> () const</td></tr>
<tr class="separator:a5cda44e9ba257b03963a1ac301371a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9208ae98338969101731329565d9f20" id="r_ad9208ae98338969101731329565d9f20"><td class="memItemLeft" align="right" valign="top"><a id="ad9208ae98338969101731329565d9f20" name="ad9208ae98338969101731329565d9f20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDrive</b> () const</td></tr>
<tr class="separator:ad9208ae98338969101731329565d9f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d5946a890ff02404ee59b98907390" id="r_a561d5946a890ff02404ee59b98907390"><td class="memItemLeft" align="right" valign="top"><a id="a561d5946a890ff02404ee59b98907390" name="a561d5946a890ff02404ee59b98907390"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWalk</b> () const</td></tr>
<tr class="separator:a561d5946a890ff02404ee59b98907390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52967cf488bb7185a512cd111420215d" id="r_a52967cf488bb7185a512cd111420215d"><td class="memItemLeft" align="right" valign="top"><a id="a52967cf488bb7185a512cd111420215d" name="a52967cf488bb7185a512cd111420215d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:a52967cf488bb7185a512cd111420215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b08e91c0694b40edff0432fb612eb" id="r_a6e8b08e91c0694b40edff0432fb612eb"><td class="memItemLeft" align="right" valign="top"><a id="a6e8b08e91c0694b40edff0432fb612eb" name="a6e8b08e91c0694b40edff0432fb612eb"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOrig</b> () const</td></tr>
<tr class="separator:a6e8b08e91c0694b40edff0432fb612eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d2d246aa5445d0f396626c7d4fd56" id="r_a756d2d246aa5445d0f396626c7d4fd56"><td class="memItemLeft" align="right" valign="top"><a id="a756d2d246aa5445d0f396626c7d4fd56" name="a756d2d246aa5445d0f396626c7d4fd56"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReverse</b> () const</td></tr>
<tr class="separator:a756d2d246aa5445d0f396626c7d4fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff9f3127097db8dce20f5e8b15e6dc" id="r_a30ff9f3127097db8dce20f5e8b15e6dc"><td class="memItemLeft" align="right" valign="top"><a id="a30ff9f3127097db8dce20f5e8b15e6dc" name="a30ff9f3127097db8dce20f5e8b15e6dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFlow</b> () const</td></tr>
<tr class="separator:a30ff9f3127097db8dce20f5e8b15e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1cf2fe7fd16152d1dba3822853894" id="r_a8ab1cf2fe7fd16152d1dba3822853894"><td class="memItemLeft" align="right" valign="top"><a id="a8ab1cf2fe7fd16152d1dba3822853894" name="a8ab1cf2fe7fd16152d1dba3822853894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool selected)</td></tr>
<tr class="separator:a8ab1cf2fe7fd16152d1dba3822853894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64881280015bd83702fe3b2c6234b7e5" id="r_a64881280015bd83702fe3b2c6234b7e5"><td class="memItemLeft" align="right" valign="top"><a id="a64881280015bd83702fe3b2c6234b7e5" name="a64881280015bd83702fe3b2c6234b7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReverse</b> (<a class="el" href="classEdge.html">Edge</a> *reverse)</td></tr>
<tr class="separator:a64881280015bd83702fe3b2c6234b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788cfe1f98772af4e7bbfe6310d0ccaa" id="r_a788cfe1f98772af4e7bbfe6310d0ccaa"><td class="memItemLeft" align="right" valign="top"><a id="a788cfe1f98772af4e7bbfe6310d0ccaa" name="a788cfe1f98772af4e7bbfe6310d0ccaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlow</b> (double flow)</td></tr>
<tr class="separator:a788cfe1f98772af4e7bbfe6310d0ccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50339c1a85710ca827d4e3865727ffd7" id="r_a50339c1a85710ca827d4e3865727ffd7"><td class="memItemLeft" align="right" valign="top"><a id="a50339c1a85710ca827d4e3865727ffd7" name="a50339c1a85710ca827d4e3865727ffd7"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dest</b></td></tr>
<tr class="separator:a50339c1a85710ca827d4e3865727ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbbc44bc8e504e78e8beff7f1b4b78a" id="r_a6dbbc44bc8e504e78e8beff7f1b4b78a"><td class="memItemLeft" align="right" valign="top"><a id="a6dbbc44bc8e504e78e8beff7f1b4b78a" name="a6dbbc44bc8e504e78e8beff7f1b4b78a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>drive</b></td></tr>
<tr class="separator:a6dbbc44bc8e504e78e8beff7f1b4b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336fb2090f48e49862d9b678db33a36" id="r_aa336fb2090f48e49862d9b678db33a36"><td class="memItemLeft" align="right" valign="top"><a id="aa336fb2090f48e49862d9b678db33a36" name="aa336fb2090f48e49862d9b678db33a36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>walk</b></td></tr>
<tr class="separator:aa336fb2090f48e49862d9b678db33a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6d278c4ddcb2589e1aa66e52f4efb" id="r_a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memItemLeft" align="right" valign="top"><a id="a3af6d278c4ddcb2589e1aa66e52f4efb" name="a3af6d278c4ddcb2589e1aa66e52f4efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = false</td></tr>
<tr class="separator:a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1521d20ead8492fd1d184656862f5" id="r_a48f1521d20ead8492fd1d184656862f5"><td class="memItemLeft" align="right" valign="top"><a id="a48f1521d20ead8492fd1d184656862f5" name="a48f1521d20ead8492fd1d184656862f5"></a>
<a class="el" href="classVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orig</b></td></tr>
<tr class="separator:a48f1521d20ead8492fd1d184656862f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcadfaa8985d0d593a124d0fea39130a" id="r_abcadfaa8985d0d593a124d0fea39130a"><td class="memItemLeft" align="right" valign="top"><a id="abcadfaa8985d0d593a124d0fea39130a" name="abcadfaa8985d0d593a124d0fea39130a"></a>
<a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> = nullptr</td></tr>
<tr class="separator:abcadfaa8985d0d593a124d0fea39130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe59333b5a49cbb85b39ce1272e6098" id="r_adbe59333b5a49cbb85b39ce1272e6098"><td class="memItemLeft" align="right" valign="top"><a id="adbe59333b5a49cbb85b39ce1272e6098" name="adbe59333b5a49cbb85b39ce1272e6098"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>flow</b></td></tr>
<tr class="separator:adbe59333b5a49cbb85b39ce1272e6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEdge.html">Edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
