<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: code/algorithms/dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dijkstra_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dijkstra.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DIJKSTRA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DIJKSTRA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../data_structures/Graph.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../data_structures/InputData.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../data_structures/OutputData.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">bool</span> relax_drive(<a class="code hl_class" href="classEdge.html">Edge</a> *edge);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> dijkstra_driving(<a class="code hl_class" href="classGraph.html">Graph</a> *g, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> dijkstra_restricted_driving(<a class="code hl_class" href="classGraph.html">Graph</a> *g, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                 <span class="keyword">const</span> std::set&lt;int&gt; &amp;avoidNodes,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                 <span class="keyword">const</span> std::set&lt;std::pair&lt;int, int&gt;&gt; &amp;avoidSegments);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>std::vector&lt;int&gt; getPath(<a class="code hl_class" href="classGraph.html">Graph</a> *g, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> relax_walk(<a class="code hl_class" href="classEdge.html">Edge</a> *edge);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> dijkstra_walk(<a class="code hl_class" href="classGraph.html">Graph</a> *g, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                   <span class="keyword">const</span> std::set&lt;int&gt; &amp;avoidNodes,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                   <span class="keyword">const</span> std::set&lt;std::pair&lt;int, int&gt;&gt; &amp;avoidSegments);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>std::map&lt;int, double&gt; parking_nodes_dist(<span class="keyword">const</span> <a class="code hl_class" href="classGraph.html">Graph</a>* g);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>std::vector&lt;int&gt; getWalkPath(<a class="code hl_class" href="classGraph.html">Graph</a> *g, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;origin, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dest);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>std::pair&lt;int, double&gt; getBestPath(<span class="keyword">const</span> std::map&lt;int, double&gt; &amp;dist_map, <span class="keyword">const</span> <a class="code hl_class" href="classGraph.html">Graph</a>* g);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> findAlternativeRoutes(<span class="keyword">const</span> <a class="code hl_struct" href="structInputData.html">InputData</a>* input_data, <a class="code hl_struct" href="structOutputData.html">OutputData</a>* output_data, <span class="keywordtype">bool</span>&amp; isRestricted, <a class="code hl_class" href="classGraph.html">Graph</a>* g);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> dijkstra_drive_walk_wrapper(<span class="keyword">const</span> <a class="code hl_struct" href="structInputData.html">InputData</a>* input_data, <a class="code hl_struct" href="structOutputData.html">OutputData</a>* output_data, <a class="code hl_class" href="classGraph.html">Graph</a>* g, <span class="keywordtype">bool</span>&amp; isRestricted);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> dijkstra_driving_wrapper(<span class="keyword">const</span> <a class="code hl_struct" href="structInputData.html">InputData</a>* input_data, <a class="code hl_struct" href="structOutputData.html">OutputData</a>* output_data, <a class="code hl_class" href="classGraph.html">Graph</a>* g, <span class="keywordtype">bool</span>&amp; isRestricted);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">//DIJKSTRA_H</span></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition</b> Graph.h:81</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:113</div></div>
<div class="ttc" id="astructInputData_html"><div class="ttname"><a href="structInputData.html">InputData</a></div><div class="ttdef"><b>Definition</b> InputData.h:27</div></div>
<div class="ttc" id="astructOutputData_html"><div class="ttname"><a href="structOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition</b> OutputData.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_8160e34c50d09853ef988b56ff986319.html">algorithms</a></li><li class="navelem"><b>dijkstra.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
