<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: code/data_structures/InputData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('InputData_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUTDATA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUTDATA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">inline</span> <span class="keywordtype">void</span> str_tolower(std::string&amp; str) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span>&amp; c : str) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            c = <span class="charliteral">&#39;a&#39;</span> + (c - <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structInputData.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structInputData.html">InputData</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string mode;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> source;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> destination;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> maxWalkTime = -1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::set&lt;int&gt; avoidNodes;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::set&lt;std::pair&lt;int,int&gt;&gt; avoidSegments;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> includeNode = -1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// methods</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structInputData.html#a29ba6946f6e69d6bc9577cf7398a2d32">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structInputData.html#a29ba6946f6e69d6bc9577cf7398a2d32">readInputFile</a>(<span class="keyword">const</span> std::string &amp;filename) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::ifstream file(<span class="stringliteral">&quot;../input_output/&quot;</span> + filename); <span class="comment">//recebe o filename e procura na pasta input_output</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open file: &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::string line;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">while</span> (std::getline(file, line)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::stringstream ss(line);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::string input;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::string value;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        getline(ss, input, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        getline(ss, value);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        str_tolower(input);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;mode&quot;</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this-&gt;mode = value;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;source&quot;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this-&gt;source = std::stoi(value);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;destination&quot;</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this-&gt;destination = std::stoi(value);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;maxwalktime&quot;</span>) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (!value.empty()) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                this-&gt;maxWalkTime = std::stoi(value);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;avoidnodes&quot;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            std::stringstream ssNodes(value);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::string node;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">while</span> (getline(ssNodes, node, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                this-&gt;avoidNodes.insert(std::stoi(node));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;avoidsegments&quot;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            std::stringstream ssSegments(value);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">int</span> first, second;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordtype">char</span> ch;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">while</span> (ssSegments &gt;&gt; ch) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;(&#39;</span>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    ssSegments &gt;&gt; first;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    ssSegments &gt;&gt; ch;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    ssSegments &gt;&gt; second;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    ssSegments &gt;&gt; ch;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    this-&gt;avoidSegments.insert(std::make_pair(first, second));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;includenode&quot;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span> (!value.empty()) {  <span class="comment">//Só converte n estiver vazio</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                this-&gt;includeNode = std::stoi(value);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        file.close();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structInputData.html#a238297e391e04d40bee5584f9a0f0d11">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structInputData.html#a238297e391e04d40bee5584f9a0f0d11">readTerminal</a>() {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        std::string line;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">while</span> (std::getline(std::cin, line)) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (line == <span class="stringliteral">&quot;q&quot;</span>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            std::istringstream iss(line);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            std::string input;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            std::string value;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            std::getline(iss, input, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            std::getline(iss, value);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            str_tolower(input);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;mode&quot;</span>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                this-&gt;mode = value;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;source&quot;</span>) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                this-&gt;source = std::stoi(value);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;destination&quot;</span>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                this-&gt;destination = std::stoi(value);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;maxwalktime&quot;</span>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">if</span> (!value.empty()) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    this-&gt;maxWalkTime = std::stoi(value);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;avoidnodes&quot;</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                std::stringstream ssNodes(value);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                std::string node;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">while</span> (getline(ssNodes, node, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    this-&gt;avoidNodes.insert(std::stoi(node));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;avoidsegments&quot;</span>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                std::stringstream ssSegments(value);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordtype">int</span> first, second;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordtype">char</span> ch;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">while</span> (ssSegments &gt;&gt; ch) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;(&#39;</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        ssSegments &gt;&gt; first;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        ssSegments &gt;&gt; ch;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        ssSegments &gt;&gt; second;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        ssSegments &gt;&gt; ch;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                        this-&gt;avoidSegments.insert(std::make_pair(first, second));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;includenode&quot;</span>) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">if</span> (!value.empty()) {  <span class="comment">//Só converte n estiver vazio</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    this-&gt;includeNode = std::stoi(value);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="structInputData.html#aff97a66a0e9ee32075df79a7f1356d40">  191</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structInputData.html#aff97a66a0e9ee32075df79a7f1356d40">in</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;choice, <span class="keyword">const</span> std::string&amp; filename=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            this-&gt;<a class="code hl_function" href="structInputData.html#a29ba6946f6e69d6bc9577cf7398a2d32">readInputFile</a>(filename);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;2&#39;</span>) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            this-&gt;<a class="code hl_function" href="structInputData.html#a238297e391e04d40bee5584f9a0f0d11">readTerminal</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>};</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">//INPUTDATA_H</span></div>
<div class="ttc" id="astructInputData_html"><div class="ttname"><a href="structInputData.html">InputData</a></div><div class="ttdef"><b>Definition</b> InputData.h:27</div></div>
<div class="ttc" id="astructInputData_html_a238297e391e04d40bee5584f9a0f0d11"><div class="ttname"><a href="structInputData.html#a238297e391e04d40bee5584f9a0f0d11">InputData::readTerminal</a></div><div class="ttdeci">void readTerminal()</div><div class="ttdef"><b>Definition</b> InputData.h:117</div></div>
<div class="ttc" id="astructInputData_html_a29ba6946f6e69d6bc9577cf7398a2d32"><div class="ttname"><a href="structInputData.html#a29ba6946f6e69d6bc9577cf7398a2d32">InputData::readInputFile</a></div><div class="ttdeci">void readInputFile(const std::string &amp;filename)</div><div class="ttdef"><b>Definition</b> InputData.h:42</div></div>
<div class="ttc" id="astructInputData_html_aff97a66a0e9ee32075df79a7f1356d40"><div class="ttname"><a href="structInputData.html#aff97a66a0e9ee32075df79a7f1356d40">InputData::in</a></div><div class="ttdeci">void in(const char &amp;choice, const std::string &amp;filename=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> InputData.h:191</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_711de0d3e4dbdddc1fa484232f34384f.html">data_structures</a></li><li class="navelem"><b>InputData.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
