<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: code/data_structures/OutputData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('OutputData_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OutputData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OUTPUT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OUTPUT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structOutputData.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structOutputData.html">OutputData</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> source;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> destination;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> parkingNode1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> parkingNode2;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;int&gt; bestDrivingRoute;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;int&gt; bestWalkingRoute;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::vector&lt;int&gt; alternativeDrivingRoute1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector&lt;int&gt; alternativeDrivingRoute2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector&lt;int&gt; alternativeWalkingRoute1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;int&gt; alternativeWalkingRoute2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string message;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">double</span> min_time_1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> min_time_2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> min_time_3;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">double</span> min_time_4;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">double</span> total_time1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span> total_time2;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// methods</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// CLI means the output will go to the terminal (command-line interface)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; vec) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> node : vec) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (node == vec[vec.size() - 1]) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                std::cout &lt;&lt; node &lt;&lt; std::endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                std::cout &lt;&lt; node &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; source) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Source:&quot;</span> &lt;&lt; source &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dest) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Destination:&quot;</span> &lt;&lt; dest &lt;&lt; std::endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structOutputData.html#aab6d4003a39c467c9f866bb0e53d631b">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#aab6d4003a39c467c9f866bb0e53d631b">print_multiroute_cli</a>() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(this-&gt;source);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(this-&gt;destination);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty()) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;BestDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;BestDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;bestDrivingRoute);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (this-&gt;alternativeDrivingRoute1.empty()) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;AlternativeDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;AlternativeDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;alternativeDrivingRoute1);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structOutputData.html#aeee98cd1bb9d1a287d8c3e77a5648f1c">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#aeee98cd1bb9d1a287d8c3e77a5648f1c">print_restricted_route_cli</a>() {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(this-&gt;source);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(this-&gt;destination);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty()) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;RestrictedDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;RestrictedDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;bestDrivingRoute);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structOutputData.html#a35b39bd4545e04a84390a9027161ebb9">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a35b39bd4545e04a84390a9027161ebb9">print_restricted_drive_walk_cli</a>() {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_function" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(this-&gt;source);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(this-&gt;destination);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty() &amp;&amp; this-&gt;bestWalkingRoute.empty()) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;DrivingRoute:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ParkingNode:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;WalkingRoute:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;TotalTime:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Message:&quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;DrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;bestDrivingRoute);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ParkingNode:&quot;</span> &lt;&lt; parkingNode1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;WalkingRoute:&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;bestWalkingRoute);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;TotalTime:&quot;</span> &lt;&lt; total_time1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structOutputData.html#a3617c4590fd264bc8cae98d5e03cedbd">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a3617c4590fd264bc8cae98d5e03cedbd">print_alternative_drive_walk_cli</a>() {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(this-&gt;source);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_function" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(this-&gt;destination);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;DrivingRoute1:&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;alternativeDrivingRoute1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::cout&lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ParkingNode1:&quot;</span> &lt;&lt; parkingNode1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;WalkingRoute1:&quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;alternativeWalkingRoute1);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;TotalTime1:&quot;</span> &lt;&lt; total_time1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;DrivingRoute2:&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;alternativeDrivingRoute2);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_3 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ParkingNode2:&quot;</span> &lt;&lt; parkingNode2 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;WalkingRoute2:&quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(this-&gt;alternativeWalkingRoute2);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_4 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;TotalTime2:&quot;</span> &lt;&lt; total_time2 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">  185</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; vec, std::ofstream&amp; out_file) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> node : vec) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">if</span> (node == vec[vec.size() - 1]) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                out_file &lt;&lt; node;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                out_file &lt;&lt; node &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">  200</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; source, std::ofstream&amp; out_file) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        out_file &lt;&lt; <span class="stringliteral">&quot;Source:&quot;</span> &lt;&lt; source &lt;&lt; std::endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">  209</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; dest, std::ofstream&amp; out_file) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        out_file &lt;&lt; <span class="stringliteral">&quot;Destination:&quot;</span> &lt;&lt; dest &lt;&lt; std::endl;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span></div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structOutputData.html#affd2864db5a4a1446b7eb14753a6921b">  216</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#affd2864db5a4a1446b7eb14753a6921b">print_multiroute_file</a>() {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        std::ofstream out_file;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        out_file.open(<span class="stringliteral">&quot;../input_output/output.txt&quot;</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (!out_file.is_open()) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open output file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_function" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(this-&gt;source, out_file);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_function" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(this-&gt;destination, out_file);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty()) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            out_file &lt;&lt; <span class="stringliteral">&quot;BestDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            out_file &lt;&lt; <span class="stringliteral">&quot;BestDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;bestDrivingRoute, out_file);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            out_file &lt;&lt; std::endl;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (this-&gt;alternativeDrivingRoute1.empty()) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            out_file &lt;&lt; <span class="stringliteral">&quot;AlternativeDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            out_file &lt;&lt; <span class="stringliteral">&quot;AlternativeDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;alternativeDrivingRoute1, out_file);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            out_file &lt;&lt; std::endl;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;output.txt successfully created in ./input_output/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        out_file.close();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span></div>
<div class="foldopen" id="foldopen00255" data-start="{" data-end="}">
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="structOutputData.html#a34883bc717965e5c892caaeba25d2381">  255</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a34883bc717965e5c892caaeba25d2381">print_restricted_route_file</a>() {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        std::ofstream out_file;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        out_file.open(<span class="stringliteral">&quot;../input_output/output.txt&quot;</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (!out_file.is_open()) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open output file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <a class="code hl_function" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(this-&gt;source, out_file);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code hl_function" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(this-&gt;destination, out_file);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty()) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            out_file &lt;&lt; <span class="stringliteral">&quot;RestrictedDrivingRoute:none&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            out_file &lt;&lt; <span class="stringliteral">&quot;RestrictedDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;bestDrivingRoute, out_file);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            out_file &lt;&lt; std::endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;output.txt successfully created in ./input_output/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        out_file.close();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span></div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="}">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="structOutputData.html#a19b69304bd6b94b68d7eb1569f2b481c">  285</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a19b69304bd6b94b68d7eb1569f2b481c">print_restricted_drive_walk_file</a>() {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        std::ofstream out_file;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        out_file.open(<span class="stringliteral">&quot;../input_output/output.txt&quot;</span>);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">if</span> (!out_file.is_open()) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open output file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <a class="code hl_function" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(this-&gt;source, out_file);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_function" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(this-&gt;destination, out_file);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span> (this-&gt;bestDrivingRoute.empty() &amp;&amp; this-&gt;bestWalkingRoute.empty()) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            out_file &lt;&lt; <span class="stringliteral">&quot;DrivingRoute:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            out_file &lt;&lt; <span class="stringliteral">&quot;ParkingNode:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            out_file &lt;&lt; <span class="stringliteral">&quot;WalkingRoute:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            out_file &lt;&lt; <span class="stringliteral">&quot;TotalTime:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            out_file &lt;&lt; <span class="stringliteral">&quot;Message:&quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            out_file &lt;&lt; <span class="stringliteral">&quot;DrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;bestDrivingRoute, out_file);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            out_file &lt;&lt; <span class="stringliteral">&quot;ParkingNode:&quot;</span> &lt;&lt; parkingNode1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            out_file &lt;&lt; <span class="stringliteral">&quot;WalkingRoute:&quot;</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;bestWalkingRoute, out_file);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            out_file &lt;&lt; <span class="stringliteral">&quot;TotalTime:&quot;</span> &lt;&lt; total_time1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;output.txt successfully created in ./input_output/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        out_file.close();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span></div>
<div class="foldopen" id="foldopen00328" data-start="{" data-end="}">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="structOutputData.html#a0122a9c96aa288865b34793c972bae29">  328</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a0122a9c96aa288865b34793c972bae29">print_alternative_drive_walk_file</a>() {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        std::ofstream out_file;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        out_file.open(<span class="stringliteral">&quot;../input_output/alternative_routes.txt&quot;</span>);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">if</span> (!out_file.is_open()) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open output file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <a class="code hl_function" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(this-&gt;source, out_file);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <a class="code hl_function" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(this-&gt;destination, out_file);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        out_file &lt;&lt; <span class="stringliteral">&quot;DrivingRoute1:&quot;</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;alternativeDrivingRoute1, out_file);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        out_file &lt;&lt; <span class="stringliteral">&quot;ParkingNode1:&quot;</span> &lt;&lt; parkingNode1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        out_file &lt;&lt; <span class="stringliteral">&quot;WalkingRoute1:&quot;</span>;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;alternativeWalkingRoute1, out_file);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        out_file &lt;&lt; <span class="stringliteral">&quot;TotalTime1:&quot;</span> &lt;&lt; total_time1 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        out_file &lt;&lt; <span class="stringliteral">&quot;DrivingRoute2:&quot;</span>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;alternativeDrivingRoute2, out_file);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_3 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        out_file &lt;&lt; <span class="stringliteral">&quot;ParkingNode2:&quot;</span> &lt;&lt; parkingNode2 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        out_file &lt;&lt; <span class="stringliteral">&quot;WalkingRoute2:&quot;</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <a class="code hl_function" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(this-&gt;alternativeWalkingRoute2, out_file);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        out_file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; min_time_4 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        out_file &lt;&lt; <span class="stringliteral">&quot;TotalTime2:&quot;</span> &lt;&lt; total_time2 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;alternatives_routes.txt successfully created in ./input_output/&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        out_file.close();</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    }</div>
</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span></div>
<div class="foldopen" id="foldopen00379" data-start="{" data-end="}">
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="structOutputData.html#a326e574cf7a816da15438448e5fc6d5c">  379</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="structOutputData.html#a326e574cf7a816da15438448e5fc6d5c">out</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; choice, <span class="keyword">const</span> std::string&amp; mode, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; isRestricted) {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="comment">// file</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;driving&quot;</span>) {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                <span class="keywordflow">if</span> (!isRestricted) {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                    <a class="code hl_function" href="structOutputData.html#affd2864db5a4a1446b7eb14753a6921b">print_multiroute_file</a>();</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                    <a class="code hl_function" href="structOutputData.html#a34883bc717965e5c892caaeba25d2381">print_restricted_route_file</a>();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;driving-walking&quot;</span>) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                <span class="comment">// as we considered that the alternative routes aren&#39;t 100% correct, we will always print the output for the original maxwalktime</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                <a class="code hl_function" href="structOutputData.html#a19b69304bd6b94b68d7eb1569f2b481c">print_restricted_drive_walk_file</a>();</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordflow">if</span> (isRestricted) {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                    <a class="code hl_function" href="structOutputData.html#a0122a9c96aa288865b34793c972bae29">print_alternative_drive_walk_file</a>();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            }</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="comment">// command line</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;2&#39;</span>) {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;driving&quot;</span>) {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                <span class="keywordflow">if</span> (!isRestricted) {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                    <a class="code hl_function" href="structOutputData.html#aab6d4003a39c467c9f866bb0e53d631b">print_multiroute_cli</a>();</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                    <a class="code hl_function" href="structOutputData.html#aeee98cd1bb9d1a287d8c3e77a5648f1c">print_restricted_route_cli</a>();</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == <span class="stringliteral">&quot;driving-walking&quot;</span>) {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                <span class="keywordflow">if</span> (isRestricted) {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                    std::cout &lt;&lt; message &lt;&lt; std::endl;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>                    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Alternative routes found:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>                    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                    <a class="code hl_function" href="structOutputData.html#a3617c4590fd264bc8cae98d5e03cedbd">print_alternative_drive_walk_cli</a>();</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                }</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                    <a class="code hl_function" href="structOutputData.html#a35b39bd4545e04a84390a9027161ebb9">print_restricted_drive_walk_cli</a>();</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>            }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    }</div>
</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>};</div>
</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#endif </span><span class="comment">//OUTPUT_H</span></div>
<div class="ttc" id="astructOutputData_html"><div class="ttname"><a href="structOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition</b> OutputData.h:10</div></div>
<div class="ttc" id="astructOutputData_html_a0122a9c96aa288865b34793c972bae29"><div class="ttname"><a href="structOutputData.html#a0122a9c96aa288865b34793c972bae29">OutputData::print_alternative_drive_walk_file</a></div><div class="ttdeci">void print_alternative_drive_walk_file()</div><div class="ttdef"><b>Definition</b> OutputData.h:328</div></div>
<div class="ttc" id="astructOutputData_html_a16cd566d10271ffa2f47992d7e544327"><div class="ttname"><a href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">OutputData::printDest_cli</a></div><div class="ttdeci">void printDest_cli(const int &amp;dest)</div><div class="ttdef"><b>Definition</b> OutputData.h:59</div></div>
<div class="ttc" id="astructOutputData_html_a19b69304bd6b94b68d7eb1569f2b481c"><div class="ttname"><a href="structOutputData.html#a19b69304bd6b94b68d7eb1569f2b481c">OutputData::print_restricted_drive_walk_file</a></div><div class="ttdeci">void print_restricted_drive_walk_file()</div><div class="ttdef"><b>Definition</b> OutputData.h:285</div></div>
<div class="ttc" id="astructOutputData_html_a1a9810f7c142cf98e4a21bfd56e56378"><div class="ttname"><a href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">OutputData::printRoute_file</a></div><div class="ttdeci">void printRoute_file(const std::vector&lt; int &gt; &amp;vec, std::ofstream &amp;out_file)</div><div class="ttdef"><b>Definition</b> OutputData.h:185</div></div>
<div class="ttc" id="astructOutputData_html_a326e574cf7a816da15438448e5fc6d5c"><div class="ttname"><a href="structOutputData.html#a326e574cf7a816da15438448e5fc6d5c">OutputData::out</a></div><div class="ttdeci">void out(const char &amp;choice, const std::string &amp;mode, const bool &amp;isRestricted)</div><div class="ttdef"><b>Definition</b> OutputData.h:379</div></div>
<div class="ttc" id="astructOutputData_html_a34883bc717965e5c892caaeba25d2381"><div class="ttname"><a href="structOutputData.html#a34883bc717965e5c892caaeba25d2381">OutputData::print_restricted_route_file</a></div><div class="ttdeci">void print_restricted_route_file()</div><div class="ttdef"><b>Definition</b> OutputData.h:255</div></div>
<div class="ttc" id="astructOutputData_html_a35b39bd4545e04a84390a9027161ebb9"><div class="ttname"><a href="structOutputData.html#a35b39bd4545e04a84390a9027161ebb9">OutputData::print_restricted_drive_walk_cli</a></div><div class="ttdeci">void print_restricted_drive_walk_cli()</div><div class="ttdef"><b>Definition</b> OutputData.h:113</div></div>
<div class="ttc" id="astructOutputData_html_a3617c4590fd264bc8cae98d5e03cedbd"><div class="ttname"><a href="structOutputData.html#a3617c4590fd264bc8cae98d5e03cedbd">OutputData::print_alternative_drive_walk_cli</a></div><div class="ttdeci">void print_alternative_drive_walk_cli()</div><div class="ttdef"><b>Definition</b> OutputData.h:146</div></div>
<div class="ttc" id="astructOutputData_html_a58533535c1e430d5dc369c03a8930e2d"><div class="ttname"><a href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">OutputData::printSource_cli</a></div><div class="ttdeci">void printSource_cli(const int &amp;source)</div><div class="ttdef"><b>Definition</b> OutputData.h:51</div></div>
<div class="ttc" id="astructOutputData_html_a7c2a07102846f646971cda801a2a195c"><div class="ttname"><a href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">OutputData::printDest_file</a></div><div class="ttdeci">void printDest_file(const int &amp;dest, std::ofstream &amp;out_file)</div><div class="ttdef"><b>Definition</b> OutputData.h:209</div></div>
<div class="ttc" id="astructOutputData_html_a951076fef1956e1735a4a37572a0533a"><div class="ttname"><a href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">OutputData::printSource_file</a></div><div class="ttdeci">void printSource_file(const int &amp;source, std::ofstream &amp;out_file)</div><div class="ttdef"><b>Definition</b> OutputData.h:200</div></div>
<div class="ttc" id="astructOutputData_html_aab6d4003a39c467c9f866bb0e53d631b"><div class="ttname"><a href="structOutputData.html#aab6d4003a39c467c9f866bb0e53d631b">OutputData::print_multiroute_cli</a></div><div class="ttdeci">void print_multiroute_cli()</div><div class="ttdef"><b>Definition</b> OutputData.h:66</div></div>
<div class="ttc" id="astructOutputData_html_ad8b6439f572c4cece9266f290b753d6e"><div class="ttname"><a href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">OutputData::printRoute_cli</a></div><div class="ttdeci">void printRoute_cli(const std::vector&lt; int &gt; &amp;vec)</div><div class="ttdef"><b>Definition</b> OutputData.h:37</div></div>
<div class="ttc" id="astructOutputData_html_aeee98cd1bb9d1a287d8c3e77a5648f1c"><div class="ttname"><a href="structOutputData.html#aeee98cd1bb9d1a287d8c3e77a5648f1c">OutputData::print_restricted_route_cli</a></div><div class="ttdeci">void print_restricted_route_cli()</div><div class="ttdef"><b>Definition</b> OutputData.h:93</div></div>
<div class="ttc" id="astructOutputData_html_affd2864db5a4a1446b7eb14753a6921b"><div class="ttname"><a href="structOutputData.html#affd2864db5a4a1446b7eb14753a6921b">OutputData::print_multiroute_file</a></div><div class="ttdeci">void print_multiroute_file()</div><div class="ttdef"><b>Definition</b> OutputData.h:216</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_711de0d3e4dbdddc1fa484232f34384f.html">data_structures</a></li><li class="navelem"><b>OutputData.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
