<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structOutputData.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OutputData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOutputData.html">OutputData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alternativeDrivingRoute1</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alternativeDrivingRoute2</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alternativeWalkingRoute1</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>alternativeWalkingRoute2</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bestDrivingRoute</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bestWalkingRoute</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destination</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>message</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_time_1</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>min_time_2</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_time_3</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>min_time_4</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a326e574cf7a816da15438448e5fc6d5c">out</a>(const char &amp;choice, const std::string &amp;mode, const bool &amp;isRestricted)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parkingNode1</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parkingNode2</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#a3617c4590fd264bc8cae98d5e03cedbd">print_alternative_drive_walk_cli</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a0122a9c96aa288865b34793c972bae29">print_alternative_drive_walk_file</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#aab6d4003a39c467c9f866bb0e53d631b">print_multiroute_cli</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#affd2864db5a4a1446b7eb14753a6921b">print_multiroute_file</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#a35b39bd4545e04a84390a9027161ebb9">print_restricted_drive_walk_cli</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a19b69304bd6b94b68d7eb1569f2b481c">print_restricted_drive_walk_file</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#aeee98cd1bb9d1a287d8c3e77a5648f1c">print_restricted_route_cli</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a34883bc717965e5c892caaeba25d2381">print_restricted_route_file</a>()</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a>(const int &amp;dest)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a7c2a07102846f646971cda801a2a195c">printDest_file</a>(const int &amp;dest, std::ofstream &amp;out_file)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a>(const std::vector&lt; int &gt; &amp;vec)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a>(const std::vector&lt; int &gt; &amp;vec, std::ofstream &amp;out_file)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structOutputData.html#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a>(const int &amp;source)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOutputData.html#a951076fef1956e1735a4a37572a0533a">printSource_file</a>(const int &amp;source, std::ofstream &amp;out_file)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>source</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_time1</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>total_time2</b> (defined in <a class="el" href="structOutputData.html">OutputData</a>)</td><td class="entry"><a class="el" href="structOutputData.html">OutputData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
