<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: OutputData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structOutputData.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOutputData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OutputData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OutputData_8h_source.html">OutputData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b6439f572c4cece9266f290b753d6e" id="r_ad8b6439f572c4cece9266f290b753d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b6439f572c4cece9266f290b753d6e">printRoute_cli</a> (const std::vector&lt; int &gt; &amp;vec)</td></tr>
<tr class="separator:ad8b6439f572c4cece9266f290b753d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58533535c1e430d5dc369c03a8930e2d" id="r_a58533535c1e430d5dc369c03a8930e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58533535c1e430d5dc369c03a8930e2d">printSource_cli</a> (const int &amp;source)</td></tr>
<tr class="separator:a58533535c1e430d5dc369c03a8930e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd566d10271ffa2f47992d7e544327" id="r_a16cd566d10271ffa2f47992d7e544327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16cd566d10271ffa2f47992d7e544327">printDest_cli</a> (const int &amp;dest)</td></tr>
<tr class="separator:a16cd566d10271ffa2f47992d7e544327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d4003a39c467c9f866bb0e53d631b" id="r_aab6d4003a39c467c9f866bb0e53d631b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6d4003a39c467c9f866bb0e53d631b">print_multiroute_cli</a> ()</td></tr>
<tr class="separator:aab6d4003a39c467c9f866bb0e53d631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee98cd1bb9d1a287d8c3e77a5648f1c" id="r_aeee98cd1bb9d1a287d8c3e77a5648f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee98cd1bb9d1a287d8c3e77a5648f1c">print_restricted_route_cli</a> ()</td></tr>
<tr class="separator:aeee98cd1bb9d1a287d8c3e77a5648f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b39bd4545e04a84390a9027161ebb9" id="r_a35b39bd4545e04a84390a9027161ebb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b39bd4545e04a84390a9027161ebb9">print_restricted_drive_walk_cli</a> ()</td></tr>
<tr class="separator:a35b39bd4545e04a84390a9027161ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617c4590fd264bc8cae98d5e03cedbd" id="r_a3617c4590fd264bc8cae98d5e03cedbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3617c4590fd264bc8cae98d5e03cedbd">print_alternative_drive_walk_cli</a> ()</td></tr>
<tr class="separator:a3617c4590fd264bc8cae98d5e03cedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9810f7c142cf98e4a21bfd56e56378" id="r_a1a9810f7c142cf98e4a21bfd56e56378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a9810f7c142cf98e4a21bfd56e56378">printRoute_file</a> (const std::vector&lt; int &gt; &amp;vec, std::ofstream &amp;out_file)</td></tr>
<tr class="separator:a1a9810f7c142cf98e4a21bfd56e56378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951076fef1956e1735a4a37572a0533a" id="r_a951076fef1956e1735a4a37572a0533a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a951076fef1956e1735a4a37572a0533a">printSource_file</a> (const int &amp;source, std::ofstream &amp;out_file)</td></tr>
<tr class="separator:a951076fef1956e1735a4a37572a0533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a07102846f646971cda801a2a195c" id="r_a7c2a07102846f646971cda801a2a195c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2a07102846f646971cda801a2a195c">printDest_file</a> (const int &amp;dest, std::ofstream &amp;out_file)</td></tr>
<tr class="separator:a7c2a07102846f646971cda801a2a195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2864db5a4a1446b7eb14753a6921b" id="r_affd2864db5a4a1446b7eb14753a6921b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd2864db5a4a1446b7eb14753a6921b">print_multiroute_file</a> ()</td></tr>
<tr class="separator:affd2864db5a4a1446b7eb14753a6921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34883bc717965e5c892caaeba25d2381" id="r_a34883bc717965e5c892caaeba25d2381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34883bc717965e5c892caaeba25d2381">print_restricted_route_file</a> ()</td></tr>
<tr class="separator:a34883bc717965e5c892caaeba25d2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b69304bd6b94b68d7eb1569f2b481c" id="r_a19b69304bd6b94b68d7eb1569f2b481c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19b69304bd6b94b68d7eb1569f2b481c">print_restricted_drive_walk_file</a> ()</td></tr>
<tr class="separator:a19b69304bd6b94b68d7eb1569f2b481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0122a9c96aa288865b34793c972bae29" id="r_a0122a9c96aa288865b34793c972bae29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0122a9c96aa288865b34793c972bae29">print_alternative_drive_walk_file</a> ()</td></tr>
<tr class="separator:a0122a9c96aa288865b34793c972bae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e574cf7a816da15438448e5fc6d5c" id="r_a326e574cf7a816da15438448e5fc6d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326e574cf7a816da15438448e5fc6d5c">out</a> (const char &amp;choice, const std::string &amp;mode, const bool &amp;isRestricted)</td></tr>
<tr class="separator:a326e574cf7a816da15438448e5fc6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec5e3aa041fcb50463e8288f97ecb2ad" id="r_aec5e3aa041fcb50463e8288f97ecb2ad"><td class="memItemLeft" align="right" valign="top"><a id="aec5e3aa041fcb50463e8288f97ecb2ad" name="aec5e3aa041fcb50463e8288f97ecb2ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:aec5e3aa041fcb50463e8288f97ecb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863a86239e8290dc84068c576363da4" id="r_ad863a86239e8290dc84068c576363da4"><td class="memItemLeft" align="right" valign="top"><a id="ad863a86239e8290dc84068c576363da4" name="ad863a86239e8290dc84068c576363da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="separator:ad863a86239e8290dc84068c576363da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bd9aad2790271cfbf61d5e3a3d6b9" id="r_a9e5bd9aad2790271cfbf61d5e3a3d6b9"><td class="memItemLeft" align="right" valign="top"><a id="a9e5bd9aad2790271cfbf61d5e3a3d6b9" name="a9e5bd9aad2790271cfbf61d5e3a3d6b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parkingNode1</b></td></tr>
<tr class="separator:a9e5bd9aad2790271cfbf61d5e3a3d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe00c955cd90bff1ca2869bd7017a" id="r_a15ebe00c955cd90bff1ca2869bd7017a"><td class="memItemLeft" align="right" valign="top"><a id="a15ebe00c955cd90bff1ca2869bd7017a" name="a15ebe00c955cd90bff1ca2869bd7017a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parkingNode2</b></td></tr>
<tr class="separator:a15ebe00c955cd90bff1ca2869bd7017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c1b475ccdf2b743c6ca85e1597d8a" id="r_a3c3c1b475ccdf2b743c6ca85e1597d8a"><td class="memItemLeft" align="right" valign="top"><a id="a3c3c1b475ccdf2b743c6ca85e1597d8a" name="a3c3c1b475ccdf2b743c6ca85e1597d8a"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bestDrivingRoute</b></td></tr>
<tr class="separator:a3c3c1b475ccdf2b743c6ca85e1597d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7474140a44c515b18dc46324ea2d14f" id="r_ad7474140a44c515b18dc46324ea2d14f"><td class="memItemLeft" align="right" valign="top"><a id="ad7474140a44c515b18dc46324ea2d14f" name="ad7474140a44c515b18dc46324ea2d14f"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bestWalkingRoute</b></td></tr>
<tr class="separator:ad7474140a44c515b18dc46324ea2d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a7ecc4d027c75cb3bc287b0992760" id="r_ade1a7ecc4d027c75cb3bc287b0992760"><td class="memItemLeft" align="right" valign="top"><a id="ade1a7ecc4d027c75cb3bc287b0992760" name="ade1a7ecc4d027c75cb3bc287b0992760"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alternativeDrivingRoute1</b></td></tr>
<tr class="separator:ade1a7ecc4d027c75cb3bc287b0992760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa19e71fc053783908db3b9319d080" id="r_a32aa19e71fc053783908db3b9319d080"><td class="memItemLeft" align="right" valign="top"><a id="a32aa19e71fc053783908db3b9319d080" name="a32aa19e71fc053783908db3b9319d080"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alternativeDrivingRoute2</b></td></tr>
<tr class="separator:a32aa19e71fc053783908db3b9319d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6c0ef9462cc9b351e211d02dd3f1d" id="r_a1ef6c0ef9462cc9b351e211d02dd3f1d"><td class="memItemLeft" align="right" valign="top"><a id="a1ef6c0ef9462cc9b351e211d02dd3f1d" name="a1ef6c0ef9462cc9b351e211d02dd3f1d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alternativeWalkingRoute1</b></td></tr>
<tr class="separator:a1ef6c0ef9462cc9b351e211d02dd3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b145404b0af788745d2449b8ab1b0" id="r_a942b145404b0af788745d2449b8ab1b0"><td class="memItemLeft" align="right" valign="top"><a id="a942b145404b0af788745d2449b8ab1b0" name="a942b145404b0af788745d2449b8ab1b0"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alternativeWalkingRoute2</b></td></tr>
<tr class="separator:a942b145404b0af788745d2449b8ab1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb7066ed364303f6e3ab67b6bf5417" id="r_a5cbb7066ed364303f6e3ab67b6bf5417"><td class="memItemLeft" align="right" valign="top"><a id="a5cbb7066ed364303f6e3ab67b6bf5417" name="a5cbb7066ed364303f6e3ab67b6bf5417"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a5cbb7066ed364303f6e3ab67b6bf5417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c207791f5fb921d822ab0a8a6ec5b" id="r_a923c207791f5fb921d822ab0a8a6ec5b"><td class="memItemLeft" align="right" valign="top"><a id="a923c207791f5fb921d822ab0a8a6ec5b" name="a923c207791f5fb921d822ab0a8a6ec5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_time_1</b></td></tr>
<tr class="separator:a923c207791f5fb921d822ab0a8a6ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51dba0e65439ca6d71c2f55a96163d" id="r_a6f51dba0e65439ca6d71c2f55a96163d"><td class="memItemLeft" align="right" valign="top"><a id="a6f51dba0e65439ca6d71c2f55a96163d" name="a6f51dba0e65439ca6d71c2f55a96163d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_time_2</b></td></tr>
<tr class="separator:a6f51dba0e65439ca6d71c2f55a96163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1465d318a272311a56db1bc62528717" id="r_ae1465d318a272311a56db1bc62528717"><td class="memItemLeft" align="right" valign="top"><a id="ae1465d318a272311a56db1bc62528717" name="ae1465d318a272311a56db1bc62528717"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_time_3</b></td></tr>
<tr class="separator:ae1465d318a272311a56db1bc62528717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aad7e47ebeca2646ec08d84d663307" id="r_a27aad7e47ebeca2646ec08d84d663307"><td class="memItemLeft" align="right" valign="top"><a id="a27aad7e47ebeca2646ec08d84d663307" name="a27aad7e47ebeca2646ec08d84d663307"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_time_4</b></td></tr>
<tr class="separator:a27aad7e47ebeca2646ec08d84d663307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570617fc945b3edddc488ebdeca3368" id="r_a0570617fc945b3edddc488ebdeca3368"><td class="memItemLeft" align="right" valign="top"><a id="a0570617fc945b3edddc488ebdeca3368" name="a0570617fc945b3edddc488ebdeca3368"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>total_time1</b></td></tr>
<tr class="separator:a0570617fc945b3edddc488ebdeca3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2f218a56d2b66f21ec38d6dc700fd" id="r_abda2f218a56d2b66f21ec38d6dc700fd"><td class="memItemLeft" align="right" valign="top"><a id="abda2f218a56d2b66f21ec38d6dc700fd" name="abda2f218a56d2b66f21ec38d6dc700fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>total_time2</b></td></tr>
<tr class="separator:abda2f218a56d2b66f21ec38d6dc700fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores output data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a326e574cf7a816da15438448e5fc6d5c" name="a326e574cf7a816da15438448e5fc6d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e574cf7a816da15438448e5fc6d5c">&#9670;&#160;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::out </td>
          <td>(</td>
          <td class="paramtype">const char &amp;</td>          <td class="paramname"><span class="paramname"><em>choice</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;</td>          <td class="paramname"><span class="paramname"><em>isRestricted</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrapper function to output data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>stores from where it took the inputs and to where it should output route information </td></tr>
    <tr><td class="paramname">mode</td><td>mode of the route planning. can be "driving" or "driving-walking" </td></tr>
    <tr><td class="paramname">isRestricted</td><td>stores if there are restrictions on the route or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3617c4590fd264bc8cae98d5e03cedbd" name="a3617c4590fd264bc8cae98d5e03cedbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617c4590fd264bc8cae98d5e03cedbd">&#9670;&#160;</a></span>print_alternative_drive_walk_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_alternative_drive_walk_cli </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the alternative routes, considering restrictions and driving+walking, to terminal </p>

</div>
</div>
<a id="a0122a9c96aa288865b34793c972bae29" name="a0122a9c96aa288865b34793c972bae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0122a9c96aa288865b34793c972bae29">&#9670;&#160;</a></span>print_alternative_drive_walk_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_alternative_drive_walk_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the alternative routes, considering restrictions and driving+walking, to an output file </p>

</div>
</div>
<a id="aab6d4003a39c467c9f866bb0e53d631b" name="aab6d4003a39c467c9f866bb0e53d631b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6d4003a39c467c9f866bb0e53d631b">&#9670;&#160;</a></span>print_multiroute_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_multiroute_cli </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route and alternative route on terminal </p>

</div>
</div>
<a id="affd2864db5a4a1446b7eb14753a6921b" name="affd2864db5a4a1446b7eb14753a6921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd2864db5a4a1446b7eb14753a6921b">&#9670;&#160;</a></span>print_multiroute_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_multiroute_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route and alternative route on an output file </p>

</div>
</div>
<a id="a35b39bd4545e04a84390a9027161ebb9" name="a35b39bd4545e04a84390a9027161ebb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b39bd4545e04a84390a9027161ebb9">&#9670;&#160;</a></span>print_restricted_drive_walk_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_restricted_drive_walk_cli </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route, considering restrictions and driving+walking, to terminal </p>

</div>
</div>
<a id="a19b69304bd6b94b68d7eb1569f2b481c" name="a19b69304bd6b94b68d7eb1569f2b481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b69304bd6b94b68d7eb1569f2b481c">&#9670;&#160;</a></span>print_restricted_drive_walk_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_restricted_drive_walk_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route, considering restrictions and driving+walking, to an output file </p>

</div>
</div>
<a id="aeee98cd1bb9d1a287d8c3e77a5648f1c" name="aeee98cd1bb9d1a287d8c3e77a5648f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee98cd1bb9d1a287d8c3e77a5648f1c">&#9670;&#160;</a></span>print_restricted_route_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_restricted_route_cli </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route, considering restrictions, to terminal </p>

</div>
</div>
<a id="a34883bc717965e5c892caaeba25d2381" name="a34883bc717965e5c892caaeba25d2381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34883bc717965e5c892caaeba25d2381">&#9670;&#160;</a></span>print_restricted_route_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::print_restricted_route_file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the best route, considering restrictions, to output file </p>

</div>
</div>
<a id="a16cd566d10271ffa2f47992d7e544327" name="a16cd566d10271ffa2f47992d7e544327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cd566d10271ffa2f47992d7e544327">&#9670;&#160;</a></span>printDest_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printDest_cli </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>dest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for printing the dest on terminal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c2a07102846f646971cda801a2a195c" name="a7c2a07102846f646971cda801a2a195c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2a07102846f646971cda801a2a195c">&#9670;&#160;</a></span>printDest_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printDest_file </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>out_file</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the destination on out_file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the dest node </td></tr>
    <tr><td class="paramname">out_file</td><td>where the text will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8b6439f572c4cece9266f290b753d6e" name="ad8b6439f572c4cece9266f290b753d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b6439f572c4cece9266f290b753d6e">&#9670;&#160;</a></span>printRoute_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printRoute_cli </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for printing a vector in the format x1,x2,...,xn on terminal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a9810f7c142cf98e4a21bfd56e56378" name="a1a9810f7c142cf98e4a21bfd56e56378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9810f7c142cf98e4a21bfd56e56378">&#9670;&#160;</a></span>printRoute_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printRoute_file </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>out_file</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints a vector in the format x1,x2,...,xn on out_file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the vector you want to print </td></tr>
    <tr><td class="paramname">out_file</td><td>where the text will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58533535c1e430d5dc369c03a8930e2d" name="a58533535c1e430d5dc369c03a8930e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58533535c1e430d5dc369c03a8930e2d">&#9670;&#160;</a></span>printSource_cli()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printSource_cli </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for printing the source on terminal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>source node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a951076fef1956e1735a4a37572a0533a" name="a951076fef1956e1735a4a37572a0533a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951076fef1956e1735a4a37572a0533a">&#9670;&#160;</a></span>printSource_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputData::printSource_file </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;</td>          <td class="paramname"><span class="paramname"><em>out_file</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the source on out_file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source node </td></tr>
    <tr><td class="paramname">out_file</td><td>where the text will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="OutputData_8h_source.html">OutputData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structOutputData.html">OutputData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
