<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2425_PRJ1_G307: InputData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2425_PRJ1_G307
   </div>
   <div id="projectbrief">Route Planning Tool</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structInputData.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInputData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InputData_8h_source.html">InputData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ba6946f6e69d6bc9577cf7398a2d32" id="r_a29ba6946f6e69d6bc9577cf7398a2d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29ba6946f6e69d6bc9577cf7398a2d32">readInputFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a29ba6946f6e69d6bc9577cf7398a2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238297e391e04d40bee5584f9a0f0d11" id="r_a238297e391e04d40bee5584f9a0f0d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a238297e391e04d40bee5584f9a0f0d11">readTerminal</a> ()</td></tr>
<tr class="separator:a238297e391e04d40bee5584f9a0f0d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff97a66a0e9ee32075df79a7f1356d40" id="r_aff97a66a0e9ee32075df79a7f1356d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff97a66a0e9ee32075df79a7f1356d40">in</a> (const char &amp;choice, const std::string &amp;filename=&quot;&quot;)</td></tr>
<tr class="separator:aff97a66a0e9ee32075df79a7f1356d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2c8c49e8f275533a4f46a9a65eec4f3" id="r_ab2c8c49e8f275533a4f46a9a65eec4f3"><td class="memItemLeft" align="right" valign="top"><a id="ab2c8c49e8f275533a4f46a9a65eec4f3" name="ab2c8c49e8f275533a4f46a9a65eec4f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ab2c8c49e8f275533a4f46a9a65eec4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b4ea180d1499b02ab79602b68f987" id="r_a390b4ea180d1499b02ab79602b68f987"><td class="memItemLeft" align="right" valign="top"><a id="a390b4ea180d1499b02ab79602b68f987" name="a390b4ea180d1499b02ab79602b68f987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a390b4ea180d1499b02ab79602b68f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8005b7e2fd84c1f304304859da87e" id="r_a23d8005b7e2fd84c1f304304859da87e"><td class="memItemLeft" align="right" valign="top"><a id="a23d8005b7e2fd84c1f304304859da87e" name="a23d8005b7e2fd84c1f304304859da87e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="separator:a23d8005b7e2fd84c1f304304859da87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf41fe41b46ed3c75e2c049570a0eed" id="r_a8bf41fe41b46ed3c75e2c049570a0eed"><td class="memItemLeft" align="right" valign="top"><a id="a8bf41fe41b46ed3c75e2c049570a0eed" name="a8bf41fe41b46ed3c75e2c049570a0eed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxWalkTime</b> = -1</td></tr>
<tr class="separator:a8bf41fe41b46ed3c75e2c049570a0eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b8c6d3a2cf41aa05cf63703612a53" id="r_a529b8c6d3a2cf41aa05cf63703612a53"><td class="memItemLeft" align="right" valign="top"><a id="a529b8c6d3a2cf41aa05cf63703612a53" name="a529b8c6d3a2cf41aa05cf63703612a53"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>avoidNodes</b></td></tr>
<tr class="separator:a529b8c6d3a2cf41aa05cf63703612a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23905940d2788fe8e7293c390aadaf2" id="r_ab23905940d2788fe8e7293c390aadaf2"><td class="memItemLeft" align="right" valign="top"><a id="ab23905940d2788fe8e7293c390aadaf2" name="ab23905940d2788fe8e7293c390aadaf2"></a>
std::set&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>avoidSegments</b></td></tr>
<tr class="separator:ab23905940d2788fe8e7293c390aadaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cccdaf0329a7d8de711f611731ab67" id="r_a03cccdaf0329a7d8de711f611731ab67"><td class="memItemLeft" align="right" valign="top"><a id="a03cccdaf0329a7d8de711f611731ab67" name="a03cccdaf0329a7d8de711f611731ab67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>includeNode</b> = -1</td></tr>
<tr class="separator:a03cccdaf0329a7d8de711f611731ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the input data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff97a66a0e9ee32075df79a7f1356d40" name="aff97a66a0e9ee32075df79a7f1356d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff97a66a0e9ee32075df79a7f1356d40">&#9670;&#160;</a></span>in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputData::in </td>
          <td>(</td>
          <td class="paramtype">const char &amp;</td>          <td class="paramname"><span class="paramname"><em>choice</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wrapper function to read inputs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>method of the input (1 for file or 2 for CLI) </td></tr>
    <tr><td class="paramname">filename</td><td>file name if it is via file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29ba6946f6e69d6bc9577cf7398a2d32" name="a29ba6946f6e69d6bc9577cf7398a2d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba6946f6e69d6bc9577cf7398a2d32">&#9670;&#160;</a></span>readInputFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputData::readInputFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an input file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>which file you are trying to read from input_output folder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a238297e391e04d40bee5584f9a0f0d11" name="a238297e391e04d40bee5584f9a0f0d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238297e391e04d40bee5584f9a0f0d11">&#9670;&#160;</a></span>readTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputData::readTerminal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads input from terminal </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/data_structures/<a class="el" href="InputData_8h_source.html">InputData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structInputData.html">InputData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
